// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.6;
		activeTarget = CE5221D11369B2BA003D9A26 /* Test */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* Collections */,
		);
		codeSenseManager = CE5221A01369AE37003D9A26 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325695097;
			PBXWorkspaceStateSaveDate = 325695097;
		};
		perUserProjectItems = {
			CE5221AC1369B0EE003D9A26 = CE5221AC1369B0EE003D9A26 /* PBXTextBookmark */;
			CE5221AD1369B0EE003D9A26 = CE5221AD1369B0EE003D9A26 /* PBXTextBookmark */;
			CE5221AE1369B0EE003D9A26 = CE5221AE1369B0EE003D9A26 /* PBXTextBookmark */;
			CE5221AF1369B0EE003D9A26 = CE5221AF1369B0EE003D9A26 /* PBXTextBookmark */;
			CE5221B01369B0EE003D9A26 = CE5221B01369B0EE003D9A26 /* PBXTextBookmark */;
			CE5221B61369B179003D9A26 = CE5221B61369B179003D9A26 /* PBXTextBookmark */;
			CE5221B71369B179003D9A26 = CE5221B71369B179003D9A26 /* PBXTextBookmark */;
			CE5221BC1369B1D4003D9A26 = CE5221BC1369B1D4003D9A26 /* PBXTextBookmark */;
			CE5221BD1369B1D4003D9A26 = CE5221BD1369B1D4003D9A26 /* PBXTextBookmark */;
			CE5221BE1369B1D4003D9A26 = CE5221BE1369B1D4003D9A26 /* PBXTextBookmark */;
			CE52222E1369B327003D9A26 = CE52222E1369B327003D9A26 /* PBXTextBookmark */;
			CE5222301369B327003D9A26 = CE5222301369B327003D9A26 /* PBXTextBookmark */;
			CE5222361369B384003D9A26 = CE5222361369B384003D9A26 /* PBXTextBookmark */;
			CE5222371369B384003D9A26 = CE5222371369B384003D9A26 /* PBXTextBookmark */;
			CE52223C1369B43C003D9A26 = CE52223C1369B43C003D9A26 /* PBXTextBookmark */;
			CE52223D1369B43C003D9A26 = CE52223D1369B43C003D9A26 /* PBXTextBookmark */;
			CE5222471369B475003D9A26 = CE5222471369B475003D9A26 /* PBXTextBookmark */;
			CE5222481369B475003D9A26 = CE5222481369B475003D9A26 /* PBXTextBookmark */;
			CE5222491369B475003D9A26 = CE5222491369B475003D9A26 /* PlistBookmark */;
			CE52224A1369B475003D9A26 = CE52224A1369B475003D9A26 /* PBXTextBookmark */;
			CE52224C1369B475003D9A26 = CE52224C1369B475003D9A26 /* PBXTextBookmark */;
			CE52224D1369B475003D9A26 = CE52224D1369B475003D9A26 /* PBXTextBookmark */;
			CE52224E1369B475003D9A26 = CE52224E1369B475003D9A26 /* PBXTextBookmark */;
			CE52224F1369B475003D9A26 = CE52224F1369B475003D9A26 /* PBXTextBookmark */;
			CE5222501369B498003D9A26 = CE5222501369B498003D9A26 /* PBXTextBookmark */;
			CE5222511369B498003D9A26 = CE5222511369B498003D9A26 /* PBXTextBookmark */;
			CE5222541369B52B003D9A26 = CE5222541369B52B003D9A26 /* PBXTextBookmark */;
			CE5222551369B52B003D9A26 = CE5222551369B52B003D9A26 /* PBXTextBookmark */;
			CE5222561369B52B003D9A26 = CE5222561369B52B003D9A26 /* PBXTextBookmark */;
			CE52225A1369B556003D9A26 = CE52225A1369B556003D9A26 /* PBXTextBookmark */;
			CE52225B1369B556003D9A26 = CE52225B1369B556003D9A26 /* PBXTextBookmark */;
			CE52225F1369B593003D9A26 = CE52225F1369B593003D9A26 /* PBXTextBookmark */;
			CE5222601369B593003D9A26 = CE5222601369B593003D9A26 /* PBXTextBookmark */;
			CE5222611369B5CB003D9A26 = CE5222611369B5CB003D9A26 /* PBXTextBookmark */;
			CE5222621369B5CB003D9A26 = CE5222621369B5CB003D9A26 /* PBXTextBookmark */;
			CE5222631369B5CB003D9A26 = CE5222631369B5CB003D9A26 /* PBXTextBookmark */;
			CE5222641369B5CB003D9A26 = CE5222641369B5CB003D9A26 /* PBXTextBookmark */;
			CE5222661369B5EC003D9A26 = CE5222661369B5EC003D9A26 /* PBXTextBookmark */;
			CE5222671369B5FC003D9A26 = CE5222671369B5FC003D9A26 /* PBXTextBookmark */;
			CE5222681369B5FC003D9A26 = CE5222681369B5FC003D9A26 /* PBXTextBookmark */;
			CE5222691369B5FC003D9A26 = CE5222691369B5FC003D9A26 /* PBXTextBookmark */;
			CE52226C1369B639003D9A26 = CE52226C1369B639003D9A26 /* PBXTextBookmark */;
			CE52226D1369B639003D9A26 = CE52226D1369B639003D9A26 /* PBXTextBookmark */;
			CE52226E1369B639003D9A26 = CE52226E1369B639003D9A26 /* PBXTextBookmark */;
			CE5222711369B66D003D9A26 = CE5222711369B66D003D9A26 /* PBXTextBookmark */;
			CE5222721369B66D003D9A26 = CE5222721369B66D003D9A26 /* PBXTextBookmark */;
			CE5222731369B66D003D9A26 = CE5222731369B66D003D9A26 /* PBXTextBookmark */;
			CE5222741369B66D003D9A26 = CE5222741369B66D003D9A26 /* PBXTextBookmark */;
			CE819D9E1369B6BB00AEAFA8 /* PBXTextBookmark */ = CE819D9E1369B6BB00AEAFA8 /* PBXTextBookmark */;
			CE819D9F1369B6BB00AEAFA8 /* PBXTextBookmark */ = CE819D9F1369B6BB00AEAFA8 /* PBXTextBookmark */;
			CE819DA01369B6BB00AEAFA8 /* PBXTextBookmark */ = CE819DA01369B6BB00AEAFA8 /* PBXTextBookmark */;
			CE819DE11369BA2F00AEAFA8 /* XCBuildMessageTextBookmark */ = CE819DE11369BA2F00AEAFA8 /* XCBuildMessageTextBookmark */;
			CE819DE21369BA2F00AEAFA8 /* PBXTextBookmark */ = CE819DE21369BA2F00AEAFA8 /* PBXTextBookmark */;
			CE819DE71369BA7800AEAFA8 /* PBXTextBookmark */ = CE819DE71369BA7800AEAFA8 /* PBXTextBookmark */;
			CE819DE81369BA9200AEAFA8 /* PBXTextBookmark */ = CE819DE81369BA9200AEAFA8 /* PBXTextBookmark */;
			CE819DE91369BA9200AEAFA8 /* PBXTextBookmark */ = CE819DE91369BA9200AEAFA8 /* PBXTextBookmark */;
			CE819DEA1369BA9200AEAFA8 /* PBXTextBookmark */ = CE819DEA1369BA9200AEAFA8 /* PBXTextBookmark */;
			CE819E111369BC8100AEAFA8 /* PBXTextBookmark */ = CE819E111369BC8100AEAFA8 /* PBXTextBookmark */;
			CE819E151369BEDC00AEAFA8 /* PBXTextBookmark */ = CE819E151369BEDC00AEAFA8 /* PBXTextBookmark */;
			CE819E161369BEDC00AEAFA8 /* PBXTextBookmark */ = CE819E161369BEDC00AEAFA8 /* PBXTextBookmark */;
			CE819E171369BEDC00AEAFA8 /* PBXTextBookmark */ = CE819E171369BEDC00AEAFA8 /* PBXTextBookmark */;
			CE819E181369BF4A00AEAFA8 /* PBXTextBookmark */ = CE819E181369BF4A00AEAFA8 /* PBXTextBookmark */;
			CE819E1B1369BF6300AEAFA8 /* PBXTextBookmark */ = CE819E1B1369BF6300AEAFA8 /* PBXTextBookmark */;
			CE819E1E1369BF7C00AEAFA8 /* PBXTextBookmark */ = CE819E1E1369BF7C00AEAFA8 /* PBXTextBookmark */;
			CE819E1F1369BF7C00AEAFA8 /* XCBuildMessageTextBookmark */ = CE819E1F1369BF7C00AEAFA8 /* XCBuildMessageTextBookmark */;
			CE819E201369BF7C00AEAFA8 /* PBXTextBookmark */ = CE819E201369BF7C00AEAFA8 /* PBXTextBookmark */;
			CE819E211369BF7E00AEAFA8 /* PBXTextBookmark */ = CE819E211369BF7E00AEAFA8 /* PBXTextBookmark */;
			CE819E221369BF7E00AEAFA8 /* XCBuildMessageTextBookmark */ = CE819E221369BF7E00AEAFA8 /* XCBuildMessageTextBookmark */;
			CE819E231369BF7E00AEAFA8 /* PBXTextBookmark */ = CE819E231369BF7E00AEAFA8 /* PBXTextBookmark */;
			CE819E261369BF9000AEAFA8 /* PBXTextBookmark */ = CE819E261369BF9000AEAFA8 /* PBXTextBookmark */;
			CE819E271369BF9000AEAFA8 /* XCBuildMessageTextBookmark */ = CE819E271369BF9000AEAFA8 /* XCBuildMessageTextBookmark */;
			CE819E281369BF9000AEAFA8 /* PBXTextBookmark */ = CE819E281369BF9000AEAFA8 /* PBXTextBookmark */;
			CE819E291369BF9900AEAFA8 /* PBXTextBookmark */ = CE819E291369BF9900AEAFA8 /* PBXTextBookmark */;
			CE819E2A1369BF9900AEAFA8 /* XCBuildMessageTextBookmark */ = CE819E2A1369BF9900AEAFA8 /* XCBuildMessageTextBookmark */;
			CE819E2B1369BF9900AEAFA8 /* PBXTextBookmark */ = CE819E2B1369BF9900AEAFA8 /* PBXTextBookmark */;
			CE819E2E1369BFBD00AEAFA8 /* PBXTextBookmark */ = CE819E2E1369BFBD00AEAFA8 /* PBXTextBookmark */;
			CE819E2F1369BFBD00AEAFA8 /* XCBuildMessageTextBookmark */ = CE819E2F1369BFBD00AEAFA8 /* XCBuildMessageTextBookmark */;
			CE819E311369BFBD00AEAFA8 /* PBXTextBookmark */ = CE819E311369BFBD00AEAFA8 /* PBXTextBookmark */;
			CE819E331369BFE300AEAFA8 /* PBXTextBookmark */ = CE819E331369BFE300AEAFA8 /* PBXTextBookmark */;
			CE819E341369BFE300AEAFA8 /* PBXTextBookmark */ = CE819E341369BFE300AEAFA8 /* PBXTextBookmark */;
			CE819E371369C02000AEAFA8 /* PBXTextBookmark */ = CE819E371369C02000AEAFA8 /* PBXTextBookmark */;
			CE819E381369C02000AEAFA8 /* XCBuildMessageTextBookmark */ = CE819E381369C02000AEAFA8 /* XCBuildMessageTextBookmark */;
			CE819E391369C02000AEAFA8 /* PBXTextBookmark */ = CE819E391369C02000AEAFA8 /* PBXTextBookmark */;
			CE819E3A1369C0B000AEAFA8 /* PBXTextBookmark */ = CE819E3A1369C0B000AEAFA8 /* PBXTextBookmark */;
			CE819E3B1369C0B000AEAFA8 /* PBXTextBookmark */ = CE819E3B1369C0B000AEAFA8 /* PBXTextBookmark */;
			CE819E3E1369C0BC00AEAFA8 /* PBXTextBookmark */ = CE819E3E1369C0BC00AEAFA8 /* PBXTextBookmark */;
			CE819E411369C0D600AEAFA8 /* PBXTextBookmark */ = CE819E411369C0D600AEAFA8 /* PBXTextBookmark */;
			CE819E421369C0E500AEAFA8 /* PBXTextBookmark */ = CE819E421369C0E500AEAFA8 /* PBXTextBookmark */;
			CE819E431369C13200AEAFA8 /* PBXTextBookmark */ = CE819E431369C13200AEAFA8 /* PBXTextBookmark */;
			CE819E481369C22600AEAFA8 /* PBXTextBookmark */ = CE819E481369C22600AEAFA8 /* PBXTextBookmark */;
			CE819E4E1369C29F00AEAFA8 /* PBXTextBookmark */ = CE819E4E1369C29F00AEAFA8 /* PBXTextBookmark */;
			CE819E511369C2D000AEAFA8 /* PBXTextBookmark */ = CE819E511369C2D000AEAFA8 /* PBXTextBookmark */;
			CE819E541369C30300AEAFA8 /* PBXTextBookmark */ = CE819E541369C30300AEAFA8 /* PBXTextBookmark */;
			CE819E8F1369C39B00AEAFA8 /* PBXTextBookmark */ = CE819E8F1369C39B00AEAFA8 /* PBXTextBookmark */;
			CE819E911369C3F000AEAFA8 /* PBXTextBookmark */ = CE819E911369C3F000AEAFA8 /* PBXTextBookmark */;
			CE819EEB1369C44800AEAFA8 /* XCBuildMessageTextBookmark */ = CE819EEB1369C44800AEAFA8 /* XCBuildMessageTextBookmark */;
			CE819EEC1369C44800AEAFA8 /* PBXTextBookmark */ = CE819EEC1369C44800AEAFA8 /* PBXTextBookmark */;
			CE819EF01369C48200AEAFA8 /* PBXTextBookmark */ = CE819EF01369C48200AEAFA8 /* PBXTextBookmark */;
			CE819EF11369C48200AEAFA8 /* XCBuildMessageTextBookmark */ = CE819EF11369C48200AEAFA8 /* XCBuildMessageTextBookmark */;
			CE819EF21369C48200AEAFA8 /* PBXTextBookmark */ = CE819EF21369C48200AEAFA8 /* PBXTextBookmark */;
			CE819EF31369C49500AEAFA8 /* PBXTextBookmark */ = CE819EF31369C49500AEAFA8 /* PBXTextBookmark */;
			CE819EF61369C49E00AEAFA8 /* PBXTextBookmark */ = CE819EF61369C49E00AEAFA8 /* PBXTextBookmark */;
			CE819EF71369C4E600AEAFA8 /* PBXTextBookmark */ = CE819EF71369C4E600AEAFA8 /* PBXTextBookmark */;
			CE819EF81369C4EC00AEAFA8 /* PBXTextBookmark */ = CE819EF81369C4EC00AEAFA8 /* PBXTextBookmark */;
			CE819EF91369C55A00AEAFA8 /* PBXTextBookmark */ = CE819EF91369C55A00AEAFA8 /* PBXTextBookmark */;
			CE819EFA1369C55A00AEAFA8 /* PBXTextBookmark */ = CE819EFA1369C55A00AEAFA8 /* PBXTextBookmark */;
			CE819EFB1369C55A00AEAFA8 /* PBXTextBookmark */ = CE819EFB1369C55A00AEAFA8 /* PBXTextBookmark */;
			CE819EFC1369C55A00AEAFA8 /* PBXTextBookmark */ = CE819EFC1369C55A00AEAFA8 /* PBXTextBookmark */;
			CE819EFF1369C57000AEAFA8 /* PBXTextBookmark */ = CE819EFF1369C57000AEAFA8 /* PBXTextBookmark */;
			CE819F021369C58D00AEAFA8 /* XCBuildMessageTextBookmark */ = CE819F021369C58D00AEAFA8 /* XCBuildMessageTextBookmark */;
			CE819F031369C58D00AEAFA8 /* PBXTextBookmark */ = CE819F031369C58D00AEAFA8 /* PBXTextBookmark */;
			CE819F041369C5A500AEAFA8 /* PBXTextBookmark */ = CE819F041369C5A500AEAFA8 /* PBXTextBookmark */;
			CE819F051369C5A500AEAFA8 /* PBXTextBookmark */ = CE819F051369C5A500AEAFA8 /* PBXTextBookmark */;
			CE819F061369C5A500AEAFA8 /* PBXTextBookmark */ = CE819F061369C5A500AEAFA8 /* PBXTextBookmark */;
			CE819F071369C5F600AEAFA8 /* PBXTextBookmark */ = CE819F071369C5F600AEAFA8 /* PBXTextBookmark */;
			CE819F081369C5F600AEAFA8 /* PBXTextBookmark */ = CE819F081369C5F600AEAFA8 /* PBXTextBookmark */;
			CE819F091369C5F600AEAFA8 /* PBXTextBookmark */ = CE819F091369C5F600AEAFA8 /* PBXTextBookmark */;
			CE819F0A1369C5F600AEAFA8 /* PBXTextBookmark */ = CE819F0A1369C5F600AEAFA8 /* PBXTextBookmark */;
			CE819F111369C62400AEAFA8 /* PBXTextBookmark */ = CE819F111369C62400AEAFA8 /* PBXTextBookmark */;
			CE819F121369C62400AEAFA8 /* XCBuildMessageTextBookmark */ = CE819F121369C62400AEAFA8 /* XCBuildMessageTextBookmark */;
			CE819F131369C62400AEAFA8 /* PBXTextBookmark */ = CE819F131369C62400AEAFA8 /* PBXTextBookmark */;
			CE819F141369C62B00AEAFA8 /* PBXTextBookmark */ = CE819F141369C62B00AEAFA8 /* PBXTextBookmark */;
			CE819F151369C62B00AEAFA8 /* XCBuildMessageTextBookmark */ = CE819F151369C62B00AEAFA8 /* XCBuildMessageTextBookmark */;
			CE819F161369C62B00AEAFA8 /* PBXTextBookmark */ = CE819F161369C62B00AEAFA8 /* PBXTextBookmark */;
			CE819F171369C6D200AEAFA8 /* PBXTextBookmark */ = CE819F171369C6D200AEAFA8 /* PBXTextBookmark */;
			CE819F181369C6D200AEAFA8 /* PBXTextBookmark */ = CE819F181369C6D200AEAFA8 /* PBXTextBookmark */;
			CE819F191369C6D200AEAFA8 /* PBXTextBookmark */ = CE819F191369C6D200AEAFA8 /* PBXTextBookmark */;
			CE819F1A1369C6D200AEAFA8 /* PBXTextBookmark */ = CE819F1A1369C6D200AEAFA8 /* PBXTextBookmark */;
			CE819F251369C7A100AEAFA8 /* PBXTextBookmark */ = CE819F251369C7A100AEAFA8 /* PBXTextBookmark */;
			CE819F261369C7A100AEAFA8 /* PBXTextBookmark */ = CE819F261369C7A100AEAFA8 /* PBXTextBookmark */;
			CE819F271369C7A100AEAFA8 /* PBXTextBookmark */ = CE819F271369C7A100AEAFA8 /* PBXTextBookmark */;
			CE819F281369C7A100AEAFA8 /* PBXTextBookmark */ = CE819F281369C7A100AEAFA8 /* PBXTextBookmark */;
			CE819F291369C80E00AEAFA8 /* PBXTextBookmark */ = CE819F291369C80E00AEAFA8 /* PBXTextBookmark */;
			CE819F2A1369C80E00AEAFA8 /* PBXTextBookmark */ = CE819F2A1369C80E00AEAFA8 /* PBXTextBookmark */;
		};
		sourceControlManager = CE52219F1369AE37003D9A26 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* Collections_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	CE52219F1369AE37003D9A26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE5221A01369AE37003D9A26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 559}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 559}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 780}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 1161}";
			sepNavWindowFrame = "{{50, 0}, {1292, 878}}";
		};
	};
	CE5221AC1369B0EE003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* Collections_Prefix.pch */;
		name = "Collections_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	CE5221AD1369B0EE003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	CE5221AE1369B0EE003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 13";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	CE5221AF1369B0EE003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		rLen = 0;
		rLoc = 1524;
		rType = 0;
	};
	CE5221B01369B0EE003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.h: 20";
		rLen = 11;
		rLoc = 167;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	CE5221B61369B179003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 13";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	CE5221B71369B179003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 13";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	CE5221BC1369B1D4003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 13";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	CE5221BD1369B1D4003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	CE5221BE1369B1D4003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	CE5221D11369B2BA003D9A26 /* Test */ = {
		activeExec = 0;
	};
	CE52222E1369B327003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "AppKit/AppKit.h: No such file or directory";
		fRef = CE52222F1369B327003D9A26 /* Cocoa.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	CE52222F1369B327003D9A26 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	CE5222301369B327003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5222311369B327003D9A26 /* Cocoa.h */;
		name = "Cocoa.h: 13";
		rLen = 26;
		rLoc = 429;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	CE5222311369B327003D9A26 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	CE5222361369B384003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "AppKit/AppKit.h: No such file or directory";
		fRef = CE52222F1369B327003D9A26 /* Cocoa.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	CE5222371369B384003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE52222F1369B327003D9A26 /* Cocoa.h */;
		name = "Cocoa.h: 13";
		rLen = 26;
		rLoc = 429;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	CE52223C1369B43C003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Precompile /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h";
		fRef = CE5222311369B327003D9A26 /* Cocoa.h */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	CE52223D1369B43C003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5222311369B327003D9A26 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	CE5222471369B475003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* Collections_Prefix.pch */;
		name = "Collections_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	CE5222481369B475003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 13";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	CE5222491369B475003D9A26 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE5221C71369B218003D9A26 /* Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/akiellor/Development/IOS/Collections/Test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE52224A1369B475003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE52224B1369B475003D9A26 /* NSArray.h */;
		name = "NSArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2560;
		vrLoc = 422;
	};
	CE52224B1369B475003D9A26 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	CE52224C1369B475003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 13";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	CE52224D1369B475003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 7";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	CE52224E1369B475003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "AppKit/AppKit.h: No such file or directory";
		fRef = CE5222311369B327003D9A26 /* Cocoa.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	CE52224F1369B475003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5222311369B327003D9A26 /* Cocoa.h */;
		name = "Cocoa.h: 13";
		rLen = 26;
		rLoc = 429;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	CE5222501369B498003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "AppKit/AppKit.h: No such file or directory";
		fRef = CE5222311369B327003D9A26 /* Cocoa.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	CE5222511369B498003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5222311369B327003D9A26 /* Cocoa.h */;
		name = "Cocoa.h: 14";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	CE5222541369B52B003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5222311369B327003D9A26 /* Cocoa.h */;
		name = "Cocoa.h: 14";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	CE5222551369B52B003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "NSObject+Collections.h: No such file or directory";
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	CE5222561369B52B003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	CE52225A1369B556003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "NSObject+Collections.h: No such file or directory";
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	CE52225B1369B556003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	CE52225F1369B593003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "NSObject+Collections.h: No such file or directory";
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	CE5222601369B593003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	CE5222611369B5CB003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5222311369B327003D9A26 /* Cocoa.h */;
		name = "Cocoa.h: 13";
		rLen = 26;
		rLoc = 429;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	CE5222621369B5CB003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	CE5222631369B5CB003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 13";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	CE5222641369B5CB003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	CE5222661369B5EC003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	CE5222671369B5FC003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	CE5222681369B5FC003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	CE5222691369B5FC003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	CE52226C1369B639003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	CE52226D1369B639003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before ':' token";
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	CE52226E1369B639003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	CE5222711369B66D003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 13";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	CE5222721369B66D003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	CE5222731369B66D003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '{' token";
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	CE5222741369B66D003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	CE819D9E1369B6BB00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	CE819D9F1369B6BB00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	CE819DA01369B6BB00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	CE819DE11369BA2F00AEAFA8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing sentinel in function call";
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 3;
		rType = 1;
	};
	CE819DE21369BA2F00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 23";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	CE819DE71369BA7800AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 23";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	CE819DE81369BA9200AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 21";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	CE819DE91369BA9200AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	CE819DEA1369BA9200AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 4";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	CE819E111369BC8100AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 4";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	CE819E151369BEDC00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 4";
		rLen = 34;
		rLoc = 76;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	CE819E161369BEDC00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	CE819E171369BEDC00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 13";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	CE819E181369BF4A00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 5";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	CE819E1B1369BF6300AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 5";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	CE819E1E1369BF7C00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 5";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	CE819E1F1369BF7C00AEAFA8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'end'";
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	CE819E201369BF7C00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 5";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	CE819E211369BF7E00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 23";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	CE819E221369BF7E00AEAFA8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'end'";
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	CE819E231369BF7E00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 5";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	CE819E261369BF9000AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 4";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	CE819E271369BF9000AEAFA8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'for'";
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	CE819E281369BF9000AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 7";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	CE819E291369BF9900AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 5";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	CE819E2A1369BF9900AEAFA8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'for'";
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	CE819E2B1369BF9900AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 7";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	CE819E2E1369BFBD00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 12";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	CE819E2F1369BFBD00AEAFA8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Test rig '/Developer/Tools/otest' exited abnormally with code 132 (it may have crashed).";
		fRef = CE819E301369BFBD00AEAFA8 /* RunPlatformUnitTests.include */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	CE819E301369BFBD00AEAFA8 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 6110}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{15163, 1487}";
		};
	};
	CE819E311369BFBD00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE819E321369BFBD00AEAFA8 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1487;
		vrLoc = 15163;
	};
	CE819E321369BFBD00AEAFA8 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 6097}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{15242, 1408}";
		};
	};
	CE819E331369BFE300AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 7";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	CE819E341369BFE300AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE819E301369BFBD00AEAFA8 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1408;
		vrLoc = 15242;
	};
	CE819E371369C02000AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE819E301369BFBD00AEAFA8 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1487;
		vrLoc = 15163;
	};
	CE819E381369C02000AEAFA8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"actual == expected\" should be true. DAMN";
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 3;
		rType = 1;
	};
	CE819E391369C02000AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 23";
		rLen = 94;
		rLoc = 958;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	CE819E3A1369C0B000AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE819E321369BFBD00AEAFA8 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1408;
		vrLoc = 15242;
	};
	CE819E3B1369C0B000AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	CE819E3E1369C0BC00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	CE819E411369C0D600AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	CE819E421369C0E500AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 2";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	CE819E431369C13200AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 24";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	CE819E481369C22600AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 19";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	CE819E4E1369C29F00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 7";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	CE819E511369C2D000AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 19";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	CE819E541369C30300AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	CE819E8F1369C39B00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 20";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	CE819E911369C3F000AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 20";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	CE819EEB1369C44800AEAFA8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unterminated argument list invoking macro \"HC_assertThat\"";
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	CE819EEC1369C44800AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 23";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	CE819EF01369C48200AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 4";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	CE819EF11369C48200AEAFA8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unterminated argument list invoking macro \"HC_assertThat\"";
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	CE819EF21369C48200AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 20";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	CE819EF31369C49500AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 17";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	CE819EF61369C49E00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 20";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	CE819EF71369C4E600AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 26";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	CE819EF81369C4EC00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 26";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	CE819EF91369C55A00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 26";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	CE819EFA1369C55A00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 5";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	CE819EFB1369C55A00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 5";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	CE819EFC1369C55A00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 20";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	CE819EFF1369C57000AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 20";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	CE819F021369C58D00AEAFA8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'bool (^)(objc_object*)' to 'BOOL (^)(objc_object*)' in argument passing";
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	CE819F031369C58D00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 28";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	CE819F041369C5A500AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 15";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	CE819F051369C5A500AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 5";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	CE819F061369C5A500AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 5";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	CE819F071369C5F600AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 6";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	CE819F081369C5F600AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 27";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	CE819F091369C5F600AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 26";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	CE819F0A1369C5F600AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 36";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	CE819F111369C62400AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 36";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	CE819F121369C62400AEAFA8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	CE819F131369C62400AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 28";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	CE819F141369C62B00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 28";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	CE819F151369C62B00AEAFA8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	CE819F161369C62B00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 27";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	CE819F171369C6D200AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	CE819F181369C6D200AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 6";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	CE819F191369C6D200AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 18";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	CE819F1A1369C6D200AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 21";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	CE819F251369C7A100AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 7";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	CE819F261369C7A100AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	CE819F271369C7A100AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	CE819F281369C7A100AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	CE819F291369C80E00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	CE819F2A1369C80E00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* Collections */ = {
		activeExec = 0;
	};
}
