// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.6;
		activeTarget = CE5221D11369B2BA003D9A26 /* Test */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* Collections */,
		);
		codeSenseManager = CE5221A01369AE37003D9A26 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					677,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325762603;
			PBXWorkspaceStateSaveDate = 325762603;
		};
		perUserProjectItems = {
			CE3160DC136ABFC400188E56 /* PBXTextBookmark */ = CE3160DC136ABFC400188E56 /* PBXTextBookmark */;
			CE3160DD136ABFC400188E56 /* PBXTextBookmark */ = CE3160DD136ABFC400188E56 /* PBXTextBookmark */;
			CE3160DE136ABFC400188E56 /* PBXTextBookmark */ = CE3160DE136ABFC400188E56 /* PBXTextBookmark */;
			CE3160DF136ABFC400188E56 /* PBXTextBookmark */ = CE3160DF136ABFC400188E56 /* PBXTextBookmark */;
			CE3160E6136AC00C00188E56 /* XCBuildMessageTextBookmark */ = CE3160E6136AC00C00188E56 /* XCBuildMessageTextBookmark */;
			CE3160E7136AC00C00188E56 /* PBXTextBookmark */ = CE3160E7136AC00C00188E56 /* PBXTextBookmark */;
			CE3160EA136AC02C00188E56 /* PBXTextBookmark */ = CE3160EA136AC02C00188E56 /* PBXTextBookmark */;
			CE3160EB136AC02C00188E56 /* XCBuildMessageTextBookmark */ = CE3160EB136AC02C00188E56 /* XCBuildMessageTextBookmark */;
			CE3160EC136AC02C00188E56 /* PBXTextBookmark */ = CE3160EC136AC02C00188E56 /* PBXTextBookmark */;
			CE3160F3136AC0B600188E56 /* XCBuildMessageTextBookmark */ = CE3160F3136AC0B600188E56 /* XCBuildMessageTextBookmark */;
			CE3160F4136AC0B600188E56 /* PBXTextBookmark */ = CE3160F4136AC0B600188E56 /* PBXTextBookmark */;
			CE3160F7136AC0DC00188E56 /* PBXTextBookmark */ = CE3160F7136AC0DC00188E56 /* PBXTextBookmark */;
			CE3160F8136AC10D00188E56 /* PBXTextBookmark */ = CE3160F8136AC10D00188E56 /* PBXTextBookmark */;
			CE3160F9136AC10D00188E56 /* PBXTextBookmark */ = CE3160F9136AC10D00188E56 /* PBXTextBookmark */;
			CE3160FA136AC10D00188E56 /* PBXTextBookmark */ = CE3160FA136AC10D00188E56 /* PBXTextBookmark */;
			CE3160FB136AC10D00188E56 /* PBXTextBookmark */ = CE3160FB136AC10D00188E56 /* PBXTextBookmark */;
			CE3160FE136AC12B00188E56 /* XCBuildMessageTextBookmark */ = CE3160FE136AC12B00188E56 /* XCBuildMessageTextBookmark */;
			CE3160FF136AC12B00188E56 /* PBXTextBookmark */ = CE3160FF136AC12B00188E56 /* PBXTextBookmark */;
			CE316100136AC13400188E56 /* PBXTextBookmark */ = CE316100136AC13400188E56 /* PBXTextBookmark */;
			CE316101136AC13400188E56 /* PBXTextBookmark */ = CE316101136AC13400188E56 /* PBXTextBookmark */;
			CE316102136AC13400188E56 /* PBXTextBookmark */ = CE316102136AC13400188E56 /* PBXTextBookmark */;
			CE316103136AC16700188E56 /* PBXTextBookmark */ = CE316103136AC16700188E56 /* PBXTextBookmark */;
			CE316104136AC16700188E56 /* PBXTextBookmark */ = CE316104136AC16700188E56 /* PBXTextBookmark */;
			CE316105136AC19D00188E56 /* PBXTextBookmark */ = CE316105136AC19D00188E56 /* PBXTextBookmark */;
			CE316106136AC19D00188E56 /* PBXTextBookmark */ = CE316106136AC19D00188E56 /* PBXTextBookmark */;
			CE316107136AC19D00188E56 /* PBXTextBookmark */ = CE316107136AC19D00188E56 /* PBXTextBookmark */;
			CE316108136AC19D00188E56 /* PBXTextBookmark */ = CE316108136AC19D00188E56 /* PBXTextBookmark */;
			CE31610B136AC1C400188E56 /* PBXTextBookmark */ = CE31610B136AC1C400188E56 /* PBXTextBookmark */;
			CE31610C136AC1C400188E56 /* PBXTextBookmark */ = CE31610C136AC1C400188E56 /* PBXTextBookmark */;
			CE31610D136AC2E700188E56 /* PBXTextBookmark */ = CE31610D136AC2E700188E56 /* PBXTextBookmark */;
			CE31610E136AC2E700188E56 /* PBXTextBookmark */ = CE31610E136AC2E700188E56 /* PBXTextBookmark */;
			CE31610F136AC2E700188E56 /* PBXTextBookmark */ = CE31610F136AC2E700188E56 /* PBXTextBookmark */;
			CE316114136AC32800188E56 /* PBXTextBookmark */ = CE316114136AC32800188E56 /* PBXTextBookmark */;
			CE316115136AC32800188E56 /* PBXTextBookmark */ = CE316115136AC32800188E56 /* PBXTextBookmark */;
			CE316116136AC32800188E56 /* PBXTextBookmark */ = CE316116136AC32800188E56 /* PBXTextBookmark */;
			CE316117136AC39200188E56 /* PBXTextBookmark */ = CE316117136AC39200188E56 /* PBXTextBookmark */;
			CE316118136AC39200188E56 /* PBXTextBookmark */ = CE316118136AC39200188E56 /* PBXTextBookmark */;
			CE316119136AC3C000188E56 /* PBXTextBookmark */ = CE316119136AC3C000188E56 /* PBXTextBookmark */;
			CE31611A136AC43200188E56 /* PBXTextBookmark */ = CE31611A136AC43200188E56 /* PBXTextBookmark */;
			CE31611F136AC45100188E56 /* PBXTextBookmark */ = CE31611F136AC45100188E56 /* PBXTextBookmark */;
			CE316120136AC45800188E56 /* PBXTextBookmark */ = CE316120136AC45800188E56 /* PBXTextBookmark */;
			CE316121136AC48300188E56 /* PBXTextBookmark */ = CE316121136AC48300188E56 /* PBXTextBookmark */;
			CE31617D136AD2D400188E56 /* PBXTextBookmark */ = CE31617D136AD2D400188E56 /* PBXTextBookmark */;
			CE31617E136AD2D400188E56 /* PBXTextBookmark */ = CE31617E136AD2D400188E56 /* PBXTextBookmark */;
			CE31617F136AD2D400188E56 /* PBXTextBookmark */ = CE31617F136AD2D400188E56 /* PBXTextBookmark */;
			CE316181136AD2D400188E56 /* PBXTextBookmark */ = CE316181136AD2D400188E56 /* PBXTextBookmark */;
			CE316183136AD2D400188E56 /* PBXTextBookmark */ = CE316183136AD2D400188E56 /* PBXTextBookmark */;
			CE316184136AD2D400188E56 /* PBXTextBookmark */ = CE316184136AD2D400188E56 /* PBXTextBookmark */;
			CE316187136AD2F300188E56 /* PBXTextBookmark */ = CE316187136AD2F300188E56 /* PBXTextBookmark */;
			CE31618A136AD31300188E56 /* PBXTextBookmark */ = CE31618A136AD31300188E56 /* PBXTextBookmark */;
			CE31618D136AD33000188E56 /* PBXTextBookmark */ = CE31618D136AD33000188E56 /* PBXTextBookmark */;
			CE31618E136AD37500188E56 /* PBXTextBookmark */ = CE31618E136AD37500188E56 /* PBXTextBookmark */;
			CE31618F136AD37500188E56 /* PBXTextBookmark */ = CE31618F136AD37500188E56 /* PBXTextBookmark */;
			CE316190136AD37500188E56 /* PBXTextBookmark */ = CE316190136AD37500188E56 /* PBXTextBookmark */;
			CE316195136AD41500188E56 /* PBXTextBookmark */ = CE316195136AD41500188E56 /* PBXTextBookmark */;
			CE316197136AD41500188E56 /* PBXTextBookmark */ = CE316197136AD41500188E56 /* PBXTextBookmark */;
			CE316198136AD41500188E56 /* PBXTextBookmark */ = CE316198136AD41500188E56 /* PBXTextBookmark */;
			CE316199136AD41500188E56 /* PBXTextBookmark */ = CE316199136AD41500188E56 /* PBXTextBookmark */;
			CE31619A136AD41500188E56 /* PBXTextBookmark */ = CE31619A136AD41500188E56 /* PBXTextBookmark */;
			CE31619B136AD41500188E56 /* PBXTextBookmark */ = CE31619B136AD41500188E56 /* PBXTextBookmark */;
			CE31619C136AD41500188E56 /* PBXTextBookmark */ = CE31619C136AD41500188E56 /* PBXTextBookmark */;
			CE3161A1136AD43300188E56 /* PBXTextBookmark */ = CE3161A1136AD43300188E56 /* PBXTextBookmark */;
			CE3161A2136AD48100188E56 /* PBXTextBookmark */ = CE3161A2136AD48100188E56 /* PBXTextBookmark */;
			CE3161A3136AD48100188E56 /* PBXTextBookmark */ = CE3161A3136AD48100188E56 /* PBXTextBookmark */;
			CE3161A4136AD48100188E56 /* PBXTextBookmark */ = CE3161A4136AD48100188E56 /* PBXTextBookmark */;
			CE3161A5136AD48100188E56 /* PBXTextBookmark */ = CE3161A5136AD48100188E56 /* PBXTextBookmark */;
			CE3161A6136AD48100188E56 /* PBXTextBookmark */ = CE3161A6136AD48100188E56 /* PBXTextBookmark */;
			CE3161A9136AD4AE00188E56 /* PBXTextBookmark */ = CE3161A9136AD4AE00188E56 /* PBXTextBookmark */;
			CE3161AA136AD50300188E56 /* PBXTextBookmark */ = CE3161AA136AD50300188E56 /* PBXTextBookmark */;
			CE3161AB136AD50300188E56 /* PBXTextBookmark */ = CE3161AB136AD50300188E56 /* PBXTextBookmark */;
			CE3161AC136AD50300188E56 /* PBXTextBookmark */ = CE3161AC136AD50300188E56 /* PBXTextBookmark */;
			CE3161AD136AD69B00188E56 /* PBXTextBookmark */ = CE3161AD136AD69B00188E56 /* PBXTextBookmark */;
			CE3161AE136AD69B00188E56 /* PBXTextBookmark */ = CE3161AE136AD69B00188E56 /* PBXTextBookmark */;
			CE3161B0136AD69B00188E56 /* PBXTextBookmark */ = CE3161B0136AD69B00188E56 /* PBXTextBookmark */;
			CE3161B1136AD69B00188E56 /* PBXTextBookmark */ = CE3161B1136AD69B00188E56 /* PBXTextBookmark */;
			CE3161B2136AD69B00188E56 /* PBXTextBookmark */ = CE3161B2136AD69B00188E56 /* PBXTextBookmark */;
			CE3161B7136AD6D500188E56 /* PBXTextBookmark */ = CE3161B7136AD6D500188E56 /* PBXTextBookmark */;
			CE5222471369B475003D9A26 = CE5222471369B475003D9A26 /* PBXTextBookmark */;
			CE5222491369B475003D9A26 = CE5222491369B475003D9A26 /* PlistBookmark */;
			CE52224A1369B475003D9A26 = CE52224A1369B475003D9A26 /* PBXTextBookmark */;
			CE5222611369B5CB003D9A26 = CE5222611369B5CB003D9A26 /* PBXTextBookmark */;
			CE819E371369C02000AEAFA8 = CE819E371369C02000AEAFA8 /* PBXTextBookmark */;
			CE819F251369C7A100AEAFA8 = CE819F251369C7A100AEAFA8 /* PBXTextBookmark */;
			CE819F261369C7A100AEAFA8 = CE819F261369C7A100AEAFA8 /* PBXTextBookmark */;
			CE819F291369C80E00AEAFA8 = CE819F291369C80E00AEAFA8 /* PBXTextBookmark */;
			CE819F2C136A3D4600AEAFA8 = CE819F2C136A3D4600AEAFA8 /* PBXTextBookmark */;
		};
		sourceControlManager = CE52219F1369AE37003D9A26 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* Collections_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	CE3160DC136ABFC400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 67";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 1033;
		vrLoc = 676;
	};
	CE3160DD136ABFC400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 8";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	CE3160DE136ABFC400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	CE3160DF136ABFC400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 39";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	CE3160E6136AC00C00188E56 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'objc_object**' to 'NSArray*' in initialization";
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	CE3160E7136AC00C00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 65";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 954;
		vrLoc = 745;
	};
	CE3160EA136AC02C00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 39";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	CE3160EB136AC02C00188E56 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'objc_object**' to 'NSArray*' in initialization";
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	CE3160EC136AC02C00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 67";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 1035;
		vrLoc = 674;
	};
	CE3160F3136AC0B600188E56 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'objc_object*' to 'objc_object**' in initialization";
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	CE3160F4136AC0B600188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 65";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 950;
		vrLoc = 748;
	};
	CE3160F7136AC0DC00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 65";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 950;
		vrLoc = 748;
	};
	CE3160F8136AC10D00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 67";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1025;
		vrLoc = 674;
	};
	CE3160F9136AC10D00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 8";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	CE3160FA136AC10D00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 37";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	CE3160FB136AC10D00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 39";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	CE3160FE136AC12B00188E56 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected \"1\", but was \"2\"";
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	CE3160FF136AC12B00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 67";
		rLen = 34;
		rLoc = 1956;
		rType = 0;
		vrLen = 950;
		vrLoc = 748;
	};
	CE316100136AC13400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 67";
		rLen = 34;
		rLoc = 1956;
		rType = 0;
		vrLen = 1022;
		vrLoc = 676;
	};
	CE316101136AC13400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 39";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	CE316102136AC13400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 39";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	CE316103136AC16700188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 38";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	CE316104136AC16700188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 75";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 919;
		vrLoc = 951;
	};
	CE316105136AC19D00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 75";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 919;
		vrLoc = 951;
	};
	CE316106136AC19D00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 47";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 765;
		vrLoc = 80;
	};
	CE316107136AC19D00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 8";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	CE316108136AC19D00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 9";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	CE31610B136AC1C400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 9";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	CE31610C136AC1C400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 43";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 793;
		vrLoc = 34;
	};
	CE31610D136AC2E700188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 8";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CE31610E136AC2E700188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 38";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	CE31610F136AC2E700188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 39";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 766;
		vrLoc = 170;
	};
	CE316114136AC32800188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 8";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CE316115136AC32800188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 39";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 781;
		vrLoc = 155;
	};
	CE316116136AC32800188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 39";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 777;
		vrLoc = 155;
	};
	CE316117136AC39200188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 39";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 762;
		vrLoc = 170;
	};
	CE316118136AC39200188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 65";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1057;
		vrLoc = 896;
	};
	CE316119136AC3C000188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 67";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 1096;
		vrLoc = 896;
	};
	CE31611A136AC43200188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 93";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1395;
	};
	CE31611F136AC45100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 91";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1395;
	};
	CE316120136AC45800188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 89";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1395;
	};
	CE316121136AC48300188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 89";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1395;
	};
	CE31617D136AD2D400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 91";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1395;
	};
	CE31617E136AD2D400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 9";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	CE31617F136AD2D400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316180136AD2D400188E56 /* NSObject.h */;
		name = "NSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	CE316180136AD2D400188E56 /* NSObject.h */ = {
		isa = PBXFileReference;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	CE316181136AD2D400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316182136AD2D400188E56 /* NSString.h */;
		name = "NSString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3425;
		vrLoc = 17082;
	};
	CE316182136AD2D400188E56 /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	CE316183136AD2D400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 38";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 880;
		vrLoc = 170;
	};
	CE316184136AD2D400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 40";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 779;
		vrLoc = 284;
	};
	CE316187136AD2F300188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 77";
		rLen = 34;
		rLoc = 1956;
		rType = 0;
		vrLen = 1071;
		vrLoc = 747;
	};
	CE31618A136AD31300188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 38";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 788;
		vrLoc = 284;
	};
	CE31618D136AD33000188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 77";
		rLen = 34;
		rLoc = 1956;
		rType = 0;
		vrLen = 1071;
		vrLoc = 747;
	};
	CE31618E136AD37500188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 34";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 788;
		vrLoc = 284;
	};
	CE31618F136AD37500188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 91";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1395;
	};
	CE316190136AD37500188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 101";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1539;
	};
	CE316195136AD41500188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316196136AD41500188E56 /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 3728;
	};
	CE316196136AD41500188E56 /* Foundation.h */ = {
		isa = PBXFileReference;
		name = Foundation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	CE316197136AD41500188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* Collections_Prefix.pch */;
		name = "Collections_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	CE316198136AD41500188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 34";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 788;
		vrLoc = 284;
	};
	CE316199136AD41500188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE52224B1369B475003D9A26 /* NSArray.h */;
		name = "NSArray.h: 25";
		rLen = 24;
		rLoc = 637;
		rType = 0;
		vrLen = 2378;
		vrLoc = 422;
	};
	CE31619A136AD41500188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 10";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	CE31619B136AD41500188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 101";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1539;
	};
	CE31619C136AD41500188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 99";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1539;
	};
	CE3161A1136AD43300188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 77";
		rLen = 34;
		rLoc = 1956;
		rType = 0;
		vrLen = 1071;
		vrLoc = 747;
	};
	CE3161A2136AD48100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 99";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1539;
	};
	CE3161A3136AD48100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE52224B1369B475003D9A26 /* NSArray.h */;
		name = "NSArray.h: 25";
		rLen = 24;
		rLoc = 637;
		rType = 0;
		vrLen = 2378;
		vrLoc = 422;
	};
	CE3161A4136AD48100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 10";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	CE3161A5136AD48100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 44";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 845;
		vrLoc = 309;
	};
	CE3161A6136AD48100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 45";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 818;
		vrLoc = 309;
	};
	CE3161A9136AD4AE00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 39";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 789;
		vrLoc = 309;
	};
	CE3161AA136AD50300188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 99";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1818;
	};
	CE3161AB136AD50300188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 35";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 786;
		vrLoc = 312;
	};
	CE3161AC136AD50300188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 35";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 882;
		vrLoc = 190;
	};
	CE3161AD136AD69B00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 87";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1818;
	};
	CE3161AE136AD69B00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3161AF136AD69B00188E56 /* NSRegularExpression.h */;
		name = "NSRegularExpression.h: 81";
		rLen = 18;
		rLoc = 5213;
		rType = 0;
		vrLen = 4145;
		vrLoc = 6325;
	};
	CE3161AF136AD69B00188E56 /* NSRegularExpression.h */ = {
		isa = PBXFileReference;
		name = NSRegularExpression.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRegularExpression.h;
		sourceTree = "<absolute>";
	};
	CE3161B0136AD69B00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 6";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	CE3161B1136AD69B00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 35";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	CE3161B2136AD69B00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 23";
		rLen = 179;
		rLoc = 475;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	CE3161B7136AD6D500188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 25";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	CE52219F1369AE37003D9A26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE5221A01369AE37003D9A26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 554}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 676}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1469}}";
			sepNavSelRange = "{2164, 0}";
			sepNavVisRange = "{1818, 1001}";
			sepNavWindowFrame = "{{50, 0}, {1292, 878}}";
		};
	};
	CE5221D11369B2BA003D9A26 /* Test */ = {
		activeExec = 0;
	};
	CE5222311369B327003D9A26 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	CE5222471369B475003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* Collections_Prefix.pch */;
		name = "Collections_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	CE5222491369B475003D9A26 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE5221C71369B218003D9A26 /* Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/akiellor/Development/IOS/Collections/Test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE52224A1369B475003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE52224B1369B475003D9A26 /* NSArray.h */;
		name = "NSArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2560;
		vrLoc = 422;
	};
	CE52224B1369B475003D9A26 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1989}}";
			sepNavSelRange = "{637, 24}";
			sepNavVisRange = "{422, 2378}";
		};
	};
	CE5222611369B5CB003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5222311369B327003D9A26 /* Cocoa.h */;
		name = "Cocoa.h: 13";
		rLen = 26;
		rLoc = 429;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	CE819E301369BFBD00AEAFA8 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	CE819E371369C02000AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE819E301369BFBD00AEAFA8 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1487;
		vrLoc = 15163;
	};
	CE819F251369C7A100AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 7";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	CE819F261369C7A100AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	CE819F291369C80E00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	CE819F2C136A3D4600AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 38";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1064;
		vrLoc = 460;
	};
	D2AAC07D0554694100DB518D /* Collections */ = {
		activeExec = 0;
	};
}
