// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.6;
		activeTarget = CE5221D11369B2BA003D9A26 /* Test */;
		addToTargets = (
			CE5221D11369B2BA003D9A26 /* Test */,
		);
		codeSenseManager = CE5221A01369AE37003D9A26 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					599,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					677,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325903085;
			PBXWorkspaceStateSaveDate = 325903085;
		};
		perUserProjectItems = {
			CE31617F136AD2D400188E56 = CE31617F136AD2D400188E56 /* PBXTextBookmark */;
			CE316181136AD2D400188E56 = CE316181136AD2D400188E56 /* PBXTextBookmark */;
			CE3161AE136AD69B00188E56 = CE3161AE136AD69B00188E56 /* PBXTextBookmark */;
			CE3161E4136ADBCF00188E56 = CE3161E4136ADBCF00188E56 /* PBXTextBookmark */;
			CE3161E7136ADBCF00188E56 = CE3161E7136ADBCF00188E56 /* PBXTextBookmark */;
			CE3161E9136ADBCF00188E56 = CE3161E9136ADBCF00188E56 /* PBXTextBookmark */;
			CE316205136BD14000188E56 = CE316205136BD14000188E56 /* PBXTextBookmark */;
			CE3162BE136C364000188E56 = CE3162BE136C364000188E56 /* PBXTextBookmark */;
			CE31633B136C425100188E56 = CE31633B136C425100188E56 /* PBXTextBookmark */;
			CE31633E136C425100188E56 = CE31633E136C425100188E56 /* PBXTextBookmark */;
			CE316340136C425100188E56 = CE316340136C425100188E56 /* PBXTextBookmark */;
			CE316342136C425100188E56 = CE316342136C425100188E56 /* PBXTextBookmark */;
			CE316344136C425100188E56 = CE316344136C425100188E56 /* PBXTextBookmark */;
			CE316346136C425100188E56 = CE316346136C425100188E56 /* PBXTextBookmark */;
			CE316348136C425100188E56 = CE316348136C425100188E56 /* PBXTextBookmark */;
			CE31634A136C425100188E56 = CE31634A136C425100188E56 /* PBXTextBookmark */;
			CE31634C136C425100188E56 = CE31634C136C425100188E56 /* PBXTextBookmark */;
			CE31634E136C425100188E56 = CE31634E136C425100188E56 /* PBXTextBookmark */;
			CE316350136C425100188E56 = CE316350136C425100188E56 /* PBXTextBookmark */;
			CE316352136C425100188E56 = CE316352136C425100188E56 /* PBXTextBookmark */;
			CE316354136C425100188E56 = CE316354136C425100188E56 /* PBXTextBookmark */;
			CE316356136C425100188E56 = CE316356136C425100188E56 /* PBXTextBookmark */;
			CE316358136C425100188E56 = CE316358136C425100188E56 /* PBXTextBookmark */;
			CE31635A136C425100188E56 = CE31635A136C425100188E56 /* PBXTextBookmark */;
			CE31635C136C425100188E56 = CE31635C136C425100188E56 /* PBXTextBookmark */;
			CE31637C136C435E00188E56 = CE31637C136C435E00188E56 /* PBXTextBookmark */;
			CE316385136CDE5F00188E56 = CE316385136CDE5F00188E56 /* PBXTextBookmark */;
			CE316386136CDE5F00188E56 = CE316386136CDE5F00188E56 /* PBXTextBookmark */;
			CE3163BA136CE2D400188E56 = CE3163BA136CE2D400188E56 /* PBXTextBookmark */;
			CE3163BB136CE2D400188E56 = CE3163BB136CE2D400188E56 /* PBXTextBookmark */;
			CE3163BD136CE2D400188E56 = CE3163BD136CE2D400188E56 /* PBXTextBookmark */;
			CE31642E136CE52700188E56 /* XCBuildMessageTextBookmark */ = CE31642E136CE52700188E56 /* XCBuildMessageTextBookmark */;
			CE31642F136CE52700188E56 /* PBXTextBookmark */ = CE31642F136CE52700188E56 /* PBXTextBookmark */;
			CE316433136CE57400188E56 /* PBXTextBookmark */ = CE316433136CE57400188E56 /* PBXTextBookmark */;
			CE316438136CE63500188E56 /* PBXTextBookmark */ = CE316438136CE63500188E56 /* PBXTextBookmark */;
			CE316439136CE63500188E56 /* XCBuildMessageTextBookmark */ = CE316439136CE63500188E56 /* XCBuildMessageTextBookmark */;
			CE31643A136CE63500188E56 /* PBXTextBookmark */ = CE31643A136CE63500188E56 /* PBXTextBookmark */;
			CE31643F136CE69300188E56 /* PBXTextBookmark */ = CE31643F136CE69300188E56 /* PBXTextBookmark */;
			CE316440136CE69300188E56 /* PBXTextBookmark */ = CE316440136CE69300188E56 /* PBXTextBookmark */;
			CE316442136CE69300188E56 /* PBXTextBookmark */ = CE316442136CE69300188E56 /* PBXTextBookmark */;
			CE316443136CE69300188E56 /* PBXTextBookmark */ = CE316443136CE69300188E56 /* PBXTextBookmark */;
			CE316444136CE69300188E56 /* PBXTextBookmark */ = CE316444136CE69300188E56 /* PBXTextBookmark */;
			CE316445136CE69300188E56 /* PBXTextBookmark */ = CE316445136CE69300188E56 /* PBXTextBookmark */;
			CE316446136CE69300188E56 /* PBXTextBookmark */ = CE316446136CE69300188E56 /* PBXTextBookmark */;
			CE316449136CEAF900188E56 /* PBXTextBookmark */ = CE316449136CEAF900188E56 /* PBXTextBookmark */;
			CE31644A136CEB8E00188E56 /* PBXTextBookmark */ = CE31644A136CEB8E00188E56 /* PBXTextBookmark */;
			CE31644F136D76E200188E56 /* PBXTextBookmark */ = CE31644F136D76E200188E56 /* PBXTextBookmark */;
			CE316450136D76ED00188E56 /* PBXTextBookmark */ = CE316450136D76ED00188E56 /* PBXTextBookmark */;
			CE316453136D774100188E56 /* XCBuildMessageTextBookmark */ = CE316453136D774100188E56 /* XCBuildMessageTextBookmark */;
			CE316454136D774100188E56 /* PBXTextBookmark */ = CE316454136D774100188E56 /* PBXTextBookmark */;
			CE316459136D780600188E56 /* PBXTextBookmark */ = CE316459136D780600188E56 /* PBXTextBookmark */;
			CE31645A136D780600188E56 /* PBXTextBookmark */ = CE31645A136D780600188E56 /* PBXTextBookmark */;
			CE31645B136D780600188E56 /* PBXTextBookmark */ = CE31645B136D780600188E56 /* PBXTextBookmark */;
			CE31645C136D780600188E56 /* PBXTextBookmark */ = CE31645C136D780600188E56 /* PBXTextBookmark */;
			CE31645F136D7BB500188E56 /* PBXTextBookmark */ = CE31645F136D7BB500188E56 /* PBXTextBookmark */;
			CE316460136D7BB500188E56 /* PBXTextBookmark */ = CE316460136D7BB500188E56 /* PBXTextBookmark */;
			CE316461136D7BB500188E56 /* PBXTextBookmark */ = CE316461136D7BB500188E56 /* PBXTextBookmark */;
			CE316462136D7C4D00188E56 /* PBXTextBookmark */ = CE316462136D7C4D00188E56 /* PBXTextBookmark */;
			CE316463136D7E9A00188E56 /* PBXTextBookmark */ = CE316463136D7E9A00188E56 /* PBXTextBookmark */;
			CE316464136D7E9A00188E56 /* PBXTextBookmark */ = CE316464136D7E9A00188E56 /* PBXTextBookmark */;
			CE316465136D7E9A00188E56 /* PBXTextBookmark */ = CE316465136D7E9A00188E56 /* PBXTextBookmark */;
			CE316466136D7E9A00188E56 /* PBXTextBookmark */ = CE316466136D7E9A00188E56 /* PBXTextBookmark */;
			CE31646B136D7EDF00188E56 /* PBXTextBookmark */ = CE31646B136D7EDF00188E56 /* PBXTextBookmark */;
			CE31646C136D817F00188E56 /* PBXTextBookmark */ = CE31646C136D817F00188E56 /* PBXTextBookmark */;
			CE31646D136D817F00188E56 /* PBXTextBookmark */ = CE31646D136D817F00188E56 /* PBXTextBookmark */;
			CE31646E136D817F00188E56 /* PBXTextBookmark */ = CE31646E136D817F00188E56 /* PBXTextBookmark */;
			CE31646F136D81AA00188E56 /* PBXTextBookmark */ = CE31646F136D81AA00188E56 /* PBXTextBookmark */;
			CE316470136D81AA00188E56 /* PBXTextBookmark */ = CE316470136D81AA00188E56 /* PBXTextBookmark */;
			CE316471136D81AA00188E56 /* PBXTextBookmark */ = CE316471136D81AA00188E56 /* PBXTextBookmark */;
			CE316472136D81AA00188E56 /* PBXTextBookmark */ = CE316472136D81AA00188E56 /* PBXTextBookmark */;
			CE316475136D81C600188E56 /* PBXTextBookmark */ = CE316475136D81C600188E56 /* PBXTextBookmark */;
			CE316476136D81E400188E56 /* PBXTextBookmark */ = CE316476136D81E400188E56 /* PBXTextBookmark */;
			CE316477136D81E400188E56 /* PBXTextBookmark */ = CE316477136D81E400188E56 /* PBXTextBookmark */;
			CE5222611369B5CB003D9A26 = CE5222611369B5CB003D9A26 /* PBXTextBookmark */;
		};
		sourceControlManager = CE52219F1369AE37003D9A26 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* Collections_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	CE31617F136AD2D400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316180136AD2D400188E56 /* NSObject.h */;
		name = "NSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	CE316180136AD2D400188E56 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	CE316181136AD2D400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316182136AD2D400188E56 /* NSString.h */;
		name = "NSString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3425;
		vrLoc = 17082;
	};
	CE316182136AD2D400188E56 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	CE316196136AD41500188E56 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	CE3161AE136AD69B00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3161AF136AD69B00188E56 /* NSRegularExpression.h */;
		name = "NSRegularExpression.h: 81";
		rLen = 18;
		rLoc = 5213;
		rType = 0;
		vrLen = 4145;
		vrLoc = 6325;
	};
	CE3161AF136AD69B00188E56 /* NSRegularExpression.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRegularExpression.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRegularExpression.h;
		sourceTree = "<absolute>";
	};
	CE3161E4136ADBCF00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3161E5136ADBCF00188E56 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1950;
		vrLoc = 185;
	};
	CE3161E5136ADBCF00188E56 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	CE3161E7136ADBCF00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3161E8136ADBCF00188E56 /* FoundationErrors.h */;
		name = "FoundationErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3191;
		vrLoc = 0;
	};
	CE3161E8136ADBCF00188E56 /* FoundationErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FoundationErrors.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/FoundationErrors.h;
		sourceTree = "<absolute>";
	};
	CE3161E9136ADBCF00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316196136AD41500188E56 /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	CE316205136BD14000188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE819E301369BFBD00AEAFA8 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1487;
		vrLoc = 15163;
	};
	CE31627B136C342D00188E56 /* NSArray+Collections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 549}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{50, 0}, {1292, 878}}";
		};
	};
	CE31627C136C342D00188E56 /* NSArray+Collections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 962}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 955}";
			sepNavWindowFrame = "{{50, 0}, {1292, 878}}";
		};
	};
	CE31628C136C345C00188E56 /* NSArray+CollectionsTest.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = "NSArray+CollectionsTest.mm";
		path = "/Users/akiellor/Development/IOS/Collections/Test Cases/NSArray+CollectionsTest.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 3055}}";
			sepNavSelRange = "{5856, 0}";
			sepNavVisRange = "{5168, 1261}";
			sepNavWindowFrame = "{{50, 0}, {1292, 878}}";
		};
	};
	CE316290136C345C00188E56 /* NSArray+Collections.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSArray+Collections.m";
		path = "/Users/akiellor/Development/IOS/Collections/Classes/NSArray+Collections.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1300}}";
			sepNavSelRange = "{1927, 0}";
			sepNavVisRange = "{1182, 754}";
		};
	};
	CE3162BE136C364000188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* Collections_Prefix.pch */;
		name = "Collections_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	CE3162D7136C36E100188E56 /* Collections */ = {
		activeExec = 0;
	};
	CE3162E3136C372500188E56 /* CollectionsFramework */ = {
		activeExec = 0;
	};
	CE31633B136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE52224B1369B475003D9A26 /* NSArray.h */;
		name = "NSArray.h: 45";
		rLen = 4;
		rLoc = 1724;
		rType = 0;
		vrLen = 2777;
		vrLoc = 1263;
	};
	CE31633E136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31633F136C425100188E56 /* HCIsEqual.h */;
		name = "HCIsEqual.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	CE31633F136C425100188E56 /* HCIsEqual.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCIsEqual.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCIsEqual.h;
		sourceTree = "<absolute>";
	};
	CE316340136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316341136C425100188E56 /* HCRequireNonNilObject.h */;
		name = "HCRequireNonNilObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	CE316341136C425100188E56 /* HCRequireNonNilObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCRequireNonNilObject.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCRequireNonNilObject.h;
		sourceTree = "<absolute>";
	};
	CE316342136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316343136C425100188E56 /* HCRequireNonNilString.h */;
		name = "HCRequireNonNilString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	CE316343136C425100188E56 /* HCRequireNonNilString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCRequireNonNilString.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCRequireNonNilString.h;
		sourceTree = "<absolute>";
	};
	CE316344136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316345136C425100188E56 /* HCSelfDescribing.h */;
		name = "HCSelfDescribing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	CE316345136C425100188E56 /* HCSelfDescribing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCSelfDescribing.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCSelfDescribing.h;
		sourceTree = "<absolute>";
	};
	CE316346136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316347136C425100188E56 /* HCStringContains.h */;
		name = "HCStringContains.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	CE316347136C425100188E56 /* HCStringContains.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCStringContains.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCStringContains.h;
		sourceTree = "<absolute>";
	};
	CE316348136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316349136C425100188E56 /* HCStringDescription.h */;
		name = "HCStringDescription.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	CE316349136C425100188E56 /* HCStringDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCStringDescription.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCStringDescription.h;
		sourceTree = "<absolute>";
	};
	CE31634A136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31634B136C425100188E56 /* HCStringEndsWith.h */;
		name = "HCStringEndsWith.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	CE31634B136C425100188E56 /* HCStringEndsWith.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCStringEndsWith.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCStringEndsWith.h;
		sourceTree = "<absolute>";
	};
	CE31634C136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31634D136C425100188E56 /* HCStringStartsWith.h */;
		name = "HCStringStartsWith.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	CE31634D136C425100188E56 /* HCStringStartsWith.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCStringStartsWith.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCStringStartsWith.h;
		sourceTree = "<absolute>";
	};
	CE31634E136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31634F136C425100188E56 /* HCSubstringMatcher.h */;
		name = "HCSubstringMatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CE31634F136C425100188E56 /* HCSubstringMatcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCSubstringMatcher.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCSubstringMatcher.h;
		sourceTree = "<absolute>";
	};
	CE316350136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316351136C425100188E56 /* HCWrapInMatcher.h */;
		name = "HCWrapInMatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	CE316351136C425100188E56 /* HCWrapInMatcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCWrapInMatcher.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCWrapInMatcher.h;
		sourceTree = "<absolute>";
	};
	CE316352136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316353136C425100188E56 /* NSObject+HCSelfDescribingValue.h */;
		name = "NSObject+HCSelfDescribingValue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	CE316353136C425100188E56 /* NSObject+HCSelfDescribingValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+HCSelfDescribingValue.h";
		path = "/Users/akiellor/Frameworks/OCHamcrest.framework/Headers/NSObject+HCSelfDescribingValue.h";
		sourceTree = "<absolute>";
	};
	CE316354136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316355136C425100188E56 /* HCIsSame.h */;
		name = "HCIsSame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	CE316355136C425100188E56 /* HCIsSame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCIsSame.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCIsSame.h;
		sourceTree = "<absolute>";
	};
	CE316356136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316357136C425100188E56 /* HCIs.h */;
		name = "HCIs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 698;
	};
	CE316357136C425100188E56 /* HCIs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCIs.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCIs.h;
		sourceTree = "<absolute>";
	};
	CE316358136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316359136C425100188E56 /* HCCollectMatchers.h */;
		name = "HCCollectMatchers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	CE316359136C425100188E56 /* HCCollectMatchers.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCCollectMatchers.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCCollectMatchers.h;
		sourceTree = "<absolute>";
	};
	CE31635A136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31635B136C425100188E56 /* HCBoxNumber.h */;
		name = "HCBoxNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	CE31635B136C425100188E56 /* HCBoxNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCBoxNumber.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCBoxNumber.h;
		sourceTree = "<absolute>";
	};
	CE31635C136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31635D136C425100188E56 /* OCHamcrest.h */;
		name = "OCHamcrest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 1817;
	};
	CE31635D136C425100188E56 /* OCHamcrest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OCHamcrest.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/OCHamcrest.h;
		sourceTree = "<absolute>";
	};
	CE31635F136C425100188E56 /* HCNumberAssert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCNumberAssert.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCNumberAssert.h;
		sourceTree = "<absolute>";
	};
	CE31637C136C435E00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31635F136C425100188E56 /* HCNumberAssert.h */;
		name = "HCNumberAssert.h: 13";
		rLen = 14;
		rLoc = 196;
		rType = 0;
		vrLen = 1200;
		vrLoc = 3;
	};
	CE316385136CDE5F00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31628C136C345C00188E56 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 172";
		rLen = 0;
		rLoc = 4430;
		rType = 0;
		vrLen = 1101;
		vrLoc = 3849;
	};
	CE316386136CDE5F00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31627B136C342D00188E56 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 13";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	CE3163BA136CE2D400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316290136C345C00188E56 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 35";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	CE3163BB136CE2D400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3163BC136CE2D400188E56 /* HCAssertThat.h */;
		name = "HCAssertThat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 164;
	};
	CE3163BC136CE2D400188E56 /* HCAssertThat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCAssertThat.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCAssertThat.h;
		sourceTree = "<absolute>";
	};
	CE3163BD136CE2D400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3163BE136CE2D400188E56 /* HCNumberAssert.h */;
		name = "HCNumberAssert.h: 13";
		rLen = 14;
		rLoc = 196;
		rType = 0;
		vrLen = 1154;
		vrLoc = 86;
	};
	CE3163BE136CE2D400188E56 /* HCNumberAssert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCNumberAssert.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCNumberAssert.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 4979}}";
			sepNavSelRange = "{196, 14}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	CE31642E136CE52700188E56 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initializing argument 1 of 'objc_object* HC_is(objc_object*)'";
		fRef = CE31628C136C345C00188E56 /* NSArray+CollectionsTest.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 173;
		rType = 1;
	};
	CE31642F136CE52700188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31628C136C345C00188E56 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 174";
		rLen = 0;
		rLoc = 4449;
		rType = 0;
		vrLen = 1079;
		vrLoc = 3891;
	};
	CE316433136CE57400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31628C136C345C00188E56 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 174";
		rLen = 0;
		rLoc = 4449;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3865;
	};
	CE316438136CE63500188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31628C136C345C00188E56 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 174";
		rLen = 0;
		rLoc = 4449;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3865;
	};
	CE316439136CE63500188E56 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Test rig '/Developer/Tools/otest' exited abnormally with code 138 (it may have crashed).";
		fRef = CE819E301369BFBD00AEAFA8 /* RunPlatformUnitTests.include */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	CE31643A136CE63500188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE819E301369BFBD00AEAFA8 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1408;
		vrLoc = 15242;
	};
	CE31643F136CE69300188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3163BE136CE2D400188E56 /* HCNumberAssert.h */;
		name = "HCNumberAssert.h: 13";
		rLen = 14;
		rLoc = 196;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	CE316440136CE69300188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316441136CE69300188E56 /* HCIsEqualToNumber.h */;
		name = "HCIsEqualToNumber.h: 18";
		rLen = 14;
		rLoc = 364;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	CE316441136CE69300188E56 /* HCIsEqualToNumber.h */ = {
		isa = PBXFileReference;
		name = HCIsEqualToNumber.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCIsEqualToNumber.h;
		sourceTree = "<absolute>";
	};
	CE316442136CE69300188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31627B136C342D00188E56 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 13";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	CE316443136CE69300188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316290136C345C00188E56 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 77";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 848;
		vrLoc = 851;
	};
	CE316444136CE69300188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE819E301369BFBD00AEAFA8 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1491;
		vrLoc = 15123;
	};
	CE316445136CE69300188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31628C136C345C00188E56 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 184";
		rLen = 0;
		rLoc = 4750;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3862;
	};
	CE316446136CE69300188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31628C136C345C00188E56 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 166";
		rLen = 0;
		rLoc = 4260;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3862;
	};
	CE316449136CEAF900188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE819E301369BFBD00AEAFA8 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1408;
		vrLoc = 15242;
	};
	CE31644A136CEB8E00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31628C136C345C00188E56 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 180";
		rLen = 0;
		rLoc = 4682;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3862;
	};
	CE31644F136D76E200188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE819E301369BFBD00AEAFA8 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1408;
		vrLoc = 15242;
	};
	CE316450136D76ED00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31628C136C345C00188E56 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 180";
		rLen = 0;
		rLoc = 4695;
		rType = 0;
		vrLen = 1122;
		vrLoc = 3862;
	};
	CE316453136D774100188E56 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Test rig '/Developer/Tools/otest' exited abnormally with code 138 (it may have crashed).";
		fRef = CE819E301369BFBD00AEAFA8 /* RunPlatformUnitTests.include */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	CE316454136D774100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE819E301369BFBD00AEAFA8 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1408;
		vrLoc = 15242;
	};
	CE316459136D780600188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE819E301369BFBD00AEAFA8 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1454;
		vrLoc = 15206;
	};
	CE31645A136D780600188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31628C136C345C00188E56 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 188";
		rLen = 0;
		rLoc = 4875;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3793;
	};
	CE31645B136D780600188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316290136C345C00188E56 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 77";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 849;
		vrLoc = 850;
	};
	CE31645C136D780600188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316290136C345C00188E56 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 77";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 842;
		vrLoc = 850;
	};
	CE31645F136D7BB500188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316290136C345C00188E56 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 54";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 842;
		vrLoc = 850;
	};
	CE316460136D7BB500188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31627B136C342D00188E56 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 13";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	CE316461136D7BB500188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31628C136C345C00188E56 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 202";
		rLen = 0;
		rLoc = 5250;
		rType = 0;
		vrLen = 1212;
		vrLoc = 4497;
	};
	CE316462136D7C4D00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31628C136C345C00188E56 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 213";
		rLen = 0;
		rLoc = 5623;
		rType = 0;
		vrLen = 1212;
		vrLoc = 4498;
	};
	CE316463136D7E9A00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31628C136C345C00188E56 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 213";
		rLen = 0;
		rLoc = 5623;
		rType = 0;
		vrLen = 1212;
		vrLoc = 4498;
	};
	CE316464136D7E9A00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31627B136C342D00188E56 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 14";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	CE316465136D7E9A00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316290136C345C00188E56 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 54";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 842;
		vrLoc = 850;
	};
	CE316466136D7E9A00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316290136C345C00188E56 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 87";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 801;
		vrLoc = 1018;
	};
	CE31646B136D7EDF00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316290136C345C00188E56 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 83";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 809;
		vrLoc = 1005;
	};
	CE31646C136D817F00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31627B136C342D00188E56 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 14";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	CE31646D136D817F00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316290136C345C00188E56 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 83";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 810;
		vrLoc = 1004;
	};
	CE31646E136D817F00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31628C136C345C00188E56 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 239";
		rLen = 0;
		rLoc = 6377;
		rType = 0;
		vrLen = 1217;
		vrLoc = 5213;
	};
	CE31646F136D81AA00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31628C136C345C00188E56 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 239";
		rLen = 0;
		rLoc = 6377;
		rType = 0;
		vrLen = 1217;
		vrLoc = 5213;
	};
	CE316470136D81AA00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31627B136C342D00188E56 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 15";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	CE316471136D81AA00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316290136C345C00188E56 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 83";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 810;
		vrLoc = 1004;
	};
	CE316472136D81AA00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316290136C345C00188E56 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 97";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 754;
		vrLoc = 1182;
	};
	CE316475136D81C600188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE819E301369BFBD00AEAFA8 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1408;
		vrLoc = 15242;
	};
	CE316476136D81E400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316290136C345C00188E56 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 97";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 754;
		vrLoc = 1182;
	};
	CE316477136D81E400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31628C136C345C00188E56 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 221";
		rLen = 0;
		rLoc = 5856;
		rType = 0;
		vrLen = 1261;
		vrLoc = 5168;
	};
	CE52219F1369AE37003D9A26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE5221A01369AE37003D9A26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE5221D11369B2BA003D9A26 /* Test */ = {
		activeExec = 0;
	};
	CE5222311369B327003D9A26 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	CE52224B1369B475003D9A26 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	CE5222611369B5CB003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5222311369B327003D9A26 /* Cocoa.h */;
		name = "Cocoa.h: 13";
		rLen = 26;
		rLoc = 429;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	CE819E301369BFBD00AEAFA8 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 6097}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{15242, 1408}";
		};
	};
}
