// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.6;
		activeTarget = CE5221D11369B2BA003D9A26 /* Test */;
		addToTargets = (
			CE5221D11369B2BA003D9A26 /* Test */,
		);
		codeSenseManager = CE5221A01369AE37003D9A26 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					599,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					677,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326442059;
			PBXWorkspaceStateSaveDate = 326442059;
		};
		perUserProjectItems = {
			CE31617F136AD2D400188E56 = CE31617F136AD2D400188E56 /* PBXTextBookmark */;
			CE316181136AD2D400188E56 = CE316181136AD2D400188E56 /* PBXTextBookmark */;
			CE3161AE136AD69B00188E56 = CE3161AE136AD69B00188E56 /* PBXTextBookmark */;
			CE3161E4136ADBCF00188E56 = CE3161E4136ADBCF00188E56 /* PBXTextBookmark */;
			CE3162BE136C364000188E56 = CE3162BE136C364000188E56 /* PBXTextBookmark */;
			CE31633E136C425100188E56 = CE31633E136C425100188E56 /* PBXTextBookmark */;
			CE316340136C425100188E56 = CE316340136C425100188E56 /* PBXTextBookmark */;
			CE316342136C425100188E56 = CE316342136C425100188E56 /* PBXTextBookmark */;
			CE316344136C425100188E56 = CE316344136C425100188E56 /* PBXTextBookmark */;
			CE316346136C425100188E56 = CE316346136C425100188E56 /* PBXTextBookmark */;
			CE316348136C425100188E56 = CE316348136C425100188E56 /* PBXTextBookmark */;
			CE31634A136C425100188E56 = CE31634A136C425100188E56 /* PBXTextBookmark */;
			CE31634C136C425100188E56 = CE31634C136C425100188E56 /* PBXTextBookmark */;
			CE31634E136C425100188E56 = CE31634E136C425100188E56 /* PBXTextBookmark */;
			CE316350136C425100188E56 = CE316350136C425100188E56 /* PBXTextBookmark */;
			CE316352136C425100188E56 = CE316352136C425100188E56 /* PBXTextBookmark */;
			CE316354136C425100188E56 = CE316354136C425100188E56 /* PBXTextBookmark */;
			CE316356136C425100188E56 = CE316356136C425100188E56 /* PBXTextBookmark */;
			CE316358136C425100188E56 = CE316358136C425100188E56 /* PBXTextBookmark */;
			CE31635A136C425100188E56 = CE31635A136C425100188E56 /* PBXTextBookmark */;
			CE31635C136C425100188E56 = CE31635C136C425100188E56 /* PBXTextBookmark */;
			CE3163BB136CE2D400188E56 = CE3163BB136CE2D400188E56 /* PBXTextBookmark */;
			CE31643F136CE69300188E56 = CE31643F136CE69300188E56 /* PBXTextBookmark */;
			CE316440136CE69300188E56 = CE316440136CE69300188E56 /* PBXTextBookmark */;
			CE316459136D780600188E56 = CE316459136D780600188E56 /* PBXTextBookmark */;
			CE5222611369B5CB003D9A26 = CE5222611369B5CB003D9A26 /* PBXTextBookmark */;
			CEEFDF2C1375134C00CFD6C9 = CEEFDF2C1375134C00CFD6C9 /* PBXTextBookmark */;
			CEEFDF2F1375134C00CFD6C9 = CEEFDF2F1375134C00CFD6C9 /* PBXTextBookmark */;
			CEEFDF9E1375174800CFD6C9 = CEEFDF9E1375174800CFD6C9 /* PBXTextBookmark */;
			CEEFDF9F1375174800CFD6C9 = CEEFDF9F1375174800CFD6C9 /* PBXTextBookmark */;
			CEEFDFA01375174800CFD6C9 = CEEFDFA01375174800CFD6C9 /* PBXTextBookmark */;
			CEEFDFA51375176300CFD6C9 = CEEFDFA51375176300CFD6C9 /* PBXTextBookmark */;
			CEEFDFA61375176300CFD6C9 = CEEFDFA61375176300CFD6C9 /* PBXTextBookmark */;
			CEEFDFA81375177A00CFD6C9 = CEEFDFA81375177A00CFD6C9 /* PBXTextBookmark */;
			CEEFDFA91375177A00CFD6C9 = CEEFDFA91375177A00CFD6C9 /* PBXTextBookmark */;
			CEEFE02F137627DE00CFD6C9 /* PBXTextBookmark */ = CEEFE02F137627DE00CFD6C9 /* PBXTextBookmark */;
			CEEFE030137627DE00CFD6C9 /* PBXTextBookmark */ = CEEFE030137627DE00CFD6C9 /* PBXTextBookmark */;
			CEEFE031137627DE00CFD6C9 /* PlistBookmark */ = CEEFE031137627DE00CFD6C9 /* PlistBookmark */;
			CEEFE032137627DE00CFD6C9 /* PBXTextBookmark */ = CEEFE032137627DE00CFD6C9 /* PBXTextBookmark */;
			CEEFE033137627DE00CFD6C9 /* PBXTextBookmark */ = CEEFE033137627DE00CFD6C9 /* PBXTextBookmark */;
			CEEFE034137627DE00CFD6C9 /* PBXTextBookmark */ = CEEFE034137627DE00CFD6C9 /* PBXTextBookmark */;
			CEEFE03D13762A1900CFD6C9 /* PBXTextBookmark */ = CEEFE03D13762A1900CFD6C9 /* PBXTextBookmark */;
		};
		sourceControlManager = CE52219F1369AE37003D9A26 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* Collections_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	CE31617F136AD2D400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316180136AD2D400188E56 /* NSObject.h */;
		name = "NSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	CE316180136AD2D400188E56 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	CE316181136AD2D400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316182136AD2D400188E56 /* NSString.h */;
		name = "NSString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3425;
		vrLoc = 17082;
	};
	CE316182136AD2D400188E56 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	CE316196136AD41500188E56 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	CE3161AE136AD69B00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3161AF136AD69B00188E56 /* NSRegularExpression.h */;
		name = "NSRegularExpression.h: 81";
		rLen = 18;
		rLoc = 5213;
		rType = 0;
		vrLen = 4145;
		vrLoc = 6325;
	};
	CE3161AF136AD69B00188E56 /* NSRegularExpression.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRegularExpression.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRegularExpression.h;
		sourceTree = "<absolute>";
	};
	CE3161E4136ADBCF00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3161E5136ADBCF00188E56 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1950;
		vrLoc = 185;
	};
	CE3161E5136ADBCF00188E56 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	CE3161E8136ADBCF00188E56 /* FoundationErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FoundationErrors.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/FoundationErrors.h;
		sourceTree = "<absolute>";
	};
	CE31627B136C342D00188E56 /* NSArray+Collections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 521}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{50, 0}, {1292, 878}}";
		};
	};
	CE31627C136C342D00188E56 /* NSArray+Collections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 962}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 955}";
			sepNavWindowFrame = "{{50, 0}, {1292, 878}}";
		};
	};
	CE31627E136C342D00188E56 /* Info.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = /Users/akiellor/Development/IOS/Collections/Resources/Info.plist;
		sourceTree = "<absolute>";
	};
	CE31628C136C345C00188E56 /* NSArray+CollectionsTest.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = "NSArray+CollectionsTest.mm";
		path = "/Users/akiellor/Development/IOS/Collections/Test Cases/NSArray+CollectionsTest.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 3159}}";
			sepNavSelRange = "{5851, 0}";
			sepNavVisRange = "{5595, 1117}";
		};
	};
	CE316290136C345C00188E56 /* NSArray+Collections.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSArray+Collections.m";
		path = "/Users/akiellor/Development/IOS/Collections/Classes/NSArray+Collections.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1417}}";
			sepNavSelRange = "{2100, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	CE3162BE136C364000188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* Collections_Prefix.pch */;
		name = "Collections_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	CE3162D7136C36E100188E56 /* Collections */ = {
		activeExec = 0;
	};
	CE31633E136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31633F136C425100188E56 /* HCIsEqual.h */;
		name = "HCIsEqual.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	CE31633F136C425100188E56 /* HCIsEqual.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCIsEqual.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCIsEqual.h;
		sourceTree = "<absolute>";
	};
	CE316340136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316341136C425100188E56 /* HCRequireNonNilObject.h */;
		name = "HCRequireNonNilObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	CE316341136C425100188E56 /* HCRequireNonNilObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCRequireNonNilObject.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCRequireNonNilObject.h;
		sourceTree = "<absolute>";
	};
	CE316342136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316343136C425100188E56 /* HCRequireNonNilString.h */;
		name = "HCRequireNonNilString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	CE316343136C425100188E56 /* HCRequireNonNilString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCRequireNonNilString.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCRequireNonNilString.h;
		sourceTree = "<absolute>";
	};
	CE316344136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316345136C425100188E56 /* HCSelfDescribing.h */;
		name = "HCSelfDescribing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	CE316345136C425100188E56 /* HCSelfDescribing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCSelfDescribing.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCSelfDescribing.h;
		sourceTree = "<absolute>";
	};
	CE316346136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316347136C425100188E56 /* HCStringContains.h */;
		name = "HCStringContains.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	CE316347136C425100188E56 /* HCStringContains.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCStringContains.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCStringContains.h;
		sourceTree = "<absolute>";
	};
	CE316348136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316349136C425100188E56 /* HCStringDescription.h */;
		name = "HCStringDescription.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	CE316349136C425100188E56 /* HCStringDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCStringDescription.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCStringDescription.h;
		sourceTree = "<absolute>";
	};
	CE31634A136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31634B136C425100188E56 /* HCStringEndsWith.h */;
		name = "HCStringEndsWith.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	CE31634B136C425100188E56 /* HCStringEndsWith.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCStringEndsWith.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCStringEndsWith.h;
		sourceTree = "<absolute>";
	};
	CE31634C136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31634D136C425100188E56 /* HCStringStartsWith.h */;
		name = "HCStringStartsWith.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	CE31634D136C425100188E56 /* HCStringStartsWith.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCStringStartsWith.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCStringStartsWith.h;
		sourceTree = "<absolute>";
	};
	CE31634E136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31634F136C425100188E56 /* HCSubstringMatcher.h */;
		name = "HCSubstringMatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CE31634F136C425100188E56 /* HCSubstringMatcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCSubstringMatcher.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCSubstringMatcher.h;
		sourceTree = "<absolute>";
	};
	CE316350136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316351136C425100188E56 /* HCWrapInMatcher.h */;
		name = "HCWrapInMatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	CE316351136C425100188E56 /* HCWrapInMatcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCWrapInMatcher.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCWrapInMatcher.h;
		sourceTree = "<absolute>";
	};
	CE316352136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316353136C425100188E56 /* NSObject+HCSelfDescribingValue.h */;
		name = "NSObject+HCSelfDescribingValue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	CE316353136C425100188E56 /* NSObject+HCSelfDescribingValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+HCSelfDescribingValue.h";
		path = "/Users/akiellor/Frameworks/OCHamcrest.framework/Headers/NSObject+HCSelfDescribingValue.h";
		sourceTree = "<absolute>";
	};
	CE316354136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316355136C425100188E56 /* HCIsSame.h */;
		name = "HCIsSame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	CE316355136C425100188E56 /* HCIsSame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCIsSame.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCIsSame.h;
		sourceTree = "<absolute>";
	};
	CE316356136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316357136C425100188E56 /* HCIs.h */;
		name = "HCIs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 698;
	};
	CE316357136C425100188E56 /* HCIs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCIs.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCIs.h;
		sourceTree = "<absolute>";
	};
	CE316358136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316359136C425100188E56 /* HCCollectMatchers.h */;
		name = "HCCollectMatchers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	CE316359136C425100188E56 /* HCCollectMatchers.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCCollectMatchers.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCCollectMatchers.h;
		sourceTree = "<absolute>";
	};
	CE31635A136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31635B136C425100188E56 /* HCBoxNumber.h */;
		name = "HCBoxNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	CE31635B136C425100188E56 /* HCBoxNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCBoxNumber.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCBoxNumber.h;
		sourceTree = "<absolute>";
	};
	CE31635C136C425100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31635D136C425100188E56 /* OCHamcrest.h */;
		name = "OCHamcrest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 1817;
	};
	CE31635D136C425100188E56 /* OCHamcrest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OCHamcrest.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/OCHamcrest.h;
		sourceTree = "<absolute>";
	};
	CE3163BB136CE2D400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3163BC136CE2D400188E56 /* HCAssertThat.h */;
		name = "HCAssertThat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 164;
	};
	CE3163BC136CE2D400188E56 /* HCAssertThat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCAssertThat.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCAssertThat.h;
		sourceTree = "<absolute>";
	};
	CE3163BE136CE2D400188E56 /* HCNumberAssert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCNumberAssert.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCNumberAssert.h;
		sourceTree = "<absolute>";
	};
	CE31643F136CE69300188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3163BE136CE2D400188E56 /* HCNumberAssert.h */;
		name = "HCNumberAssert.h: 13";
		rLen = 14;
		rLoc = 196;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	CE316440136CE69300188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316441136CE69300188E56 /* HCIsEqualToNumber.h */;
		name = "HCIsEqualToNumber.h: 18";
		rLen = 14;
		rLoc = 364;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	CE316441136CE69300188E56 /* HCIsEqualToNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HCIsEqualToNumber.h;
		path = /Users/akiellor/Frameworks/OCHamcrest.framework/Headers/HCIsEqualToNumber.h;
		sourceTree = "<absolute>";
	};
	CE316459136D780600188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE819E301369BFBD00AEAFA8 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1454;
		vrLoc = 15206;
	};
	CE52219F1369AE37003D9A26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE5221A01369AE37003D9A26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE5221D11369B2BA003D9A26 /* Test */ = {
		activeExec = 0;
	};
	CE5222311369B327003D9A26 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	CE52224B1369B475003D9A26 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	CE5222611369B5CB003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5222311369B327003D9A26 /* Cocoa.h */;
		name = "Cocoa.h: 13";
		rLen = 26;
		rLoc = 429;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	CE819E301369BFBD00AEAFA8 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	CEEFDF2C1375134C00CFD6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEFDF2D1375134C00CFD6C9 /* NSArray+Blocks.h */;
		name = "NSArray+Blocks.h: 23";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	CEEFDF2D1375134C00CFD6C9 /* NSArray+Blocks.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSArray+Blocks.h";
		path = "/Users/akiellor/Downloads/NSArray/NSArray+Blocks.h";
		sourceTree = "<absolute>";
	};
	CEEFDF2F1375134C00CFD6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEFDF301375134C00CFD6C9 /* NSArray+Blocks.m */;
		name = "NSArray+Blocks.m: 122";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 623;
		vrLoc = 1614;
	};
	CEEFDF301375134C00CFD6C9 /* NSArray+Blocks.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSArray+Blocks.m";
		path = "/Users/akiellor/Downloads/NSArray/NSArray+Blocks.m";
		sourceTree = "<absolute>";
	};
	CEEFDF9E1375174800CFD6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316196136AD41500188E56 /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	CEEFDF9F1375174800CFD6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3161E8136ADBCF00188E56 /* FoundationErrors.h */;
		name = "FoundationErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3027;
		vrLoc = 0;
	};
	CEEFDFA01375174800CFD6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE52224B1369B475003D9A26 /* NSArray.h */;
		name = "NSArray.h: 45";
		rLen = 4;
		rLoc = 1724;
		rType = 0;
		vrLen = 2764;
		vrLoc = 1263;
	};
	CEEFDFA51375176300CFD6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316290136C345C00188E56 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 106";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 656;
		vrLoc = 1453;
	};
	CEEFDFA61375176300CFD6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31627B136C342D00188E56 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 5";
		rLen = 53;
		rLoc = 124;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	CEEFDFA81375177A00CFD6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31628C136C345C00188E56 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 247";
		rLen = 0;
		rLoc = 6651;
		rType = 0;
		vrLen = 1117;
		vrLoc = 5595;
	};
	CEEFDFA91375177A00CFD6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEFDFAA1375177A00CFD6C9 /* NSArray+Blocks.h */;
		name = "NSArray+Blocks.h: 25";
		rLen = 8;
		rLoc = 655;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	CEEFDFAA1375177A00CFD6C9 /* NSArray+Blocks.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSArray+Blocks.h";
		path = "/Users/akiellor/Downloads/NSArray/NSArray+Blocks.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 521}}";
			sepNavSelRange = "{655, 8}";
			sepNavVisRange = "{0, 691}";
		};
	};
	CEEFE02F137627DE00CFD6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEFDFAA1375177A00CFD6C9 /* NSArray+Blocks.h */;
		name = "NSArray+Blocks.h: 25";
		rLen = 8;
		rLoc = 655;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	CEEFE030137627DE00CFD6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31628C136C345C00188E56 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 221";
		rLen = 0;
		rLoc = 5851;
		rType = 0;
		vrLen = 1117;
		vrLoc = 5595;
	};
	CEEFE031137627DE00CFD6C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE31627E136C342D00188E56 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/akiellor/Development/IOS/Collections/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CEEFE032137627DE00CFD6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE31627B136C342D00188E56 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 5";
		rLen = 53;
		rLoc = 124;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	CEEFE033137627DE00CFD6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316290136C345C00188E56 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 106";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 656;
		vrLoc = 1453;
	};
	CEEFE034137627DE00CFD6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316290136C345C00188E56 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 106";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 656;
		vrLoc = 1453;
	};
	CEEFE03D13762A1900CFD6C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE316290136C345C00188E56 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 106";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 656;
		vrLoc = 1453;
	};
}
