// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.6;
		activeTarget = CE5221D11369B2BA003D9A26 /* Test */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* Collections */,
		);
		codeSenseManager = CE5221A01369AE37003D9A26 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325762603;
			PBXWorkspaceStateSaveDate = 325762603;
		};
		perUserProjectItems = {
			CE3160DC136ABFC400188E56 /* PBXTextBookmark */ = CE3160DC136ABFC400188E56 /* PBXTextBookmark */;
			CE3160DD136ABFC400188E56 /* PBXTextBookmark */ = CE3160DD136ABFC400188E56 /* PBXTextBookmark */;
			CE3160DE136ABFC400188E56 /* PBXTextBookmark */ = CE3160DE136ABFC400188E56 /* PBXTextBookmark */;
			CE3160DF136ABFC400188E56 /* PBXTextBookmark */ = CE3160DF136ABFC400188E56 /* PBXTextBookmark */;
			CE3160E6136AC00C00188E56 /* XCBuildMessageTextBookmark */ = CE3160E6136AC00C00188E56 /* XCBuildMessageTextBookmark */;
			CE3160E7136AC00C00188E56 /* PBXTextBookmark */ = CE3160E7136AC00C00188E56 /* PBXTextBookmark */;
			CE3160EA136AC02C00188E56 /* PBXTextBookmark */ = CE3160EA136AC02C00188E56 /* PBXTextBookmark */;
			CE3160EB136AC02C00188E56 /* XCBuildMessageTextBookmark */ = CE3160EB136AC02C00188E56 /* XCBuildMessageTextBookmark */;
			CE3160EC136AC02C00188E56 /* PBXTextBookmark */ = CE3160EC136AC02C00188E56 /* PBXTextBookmark */;
			CE3160F3136AC0B600188E56 /* XCBuildMessageTextBookmark */ = CE3160F3136AC0B600188E56 /* XCBuildMessageTextBookmark */;
			CE3160F4136AC0B600188E56 /* PBXTextBookmark */ = CE3160F4136AC0B600188E56 /* PBXTextBookmark */;
			CE3160F7136AC0DC00188E56 /* PBXTextBookmark */ = CE3160F7136AC0DC00188E56 /* PBXTextBookmark */;
			CE3160F8136AC10D00188E56 /* PBXTextBookmark */ = CE3160F8136AC10D00188E56 /* PBXTextBookmark */;
			CE3160F9136AC10D00188E56 /* PBXTextBookmark */ = CE3160F9136AC10D00188E56 /* PBXTextBookmark */;
			CE3160FA136AC10D00188E56 /* PBXTextBookmark */ = CE3160FA136AC10D00188E56 /* PBXTextBookmark */;
			CE3160FB136AC10D00188E56 /* PBXTextBookmark */ = CE3160FB136AC10D00188E56 /* PBXTextBookmark */;
			CE3160FE136AC12B00188E56 /* XCBuildMessageTextBookmark */ = CE3160FE136AC12B00188E56 /* XCBuildMessageTextBookmark */;
			CE3160FF136AC12B00188E56 /* PBXTextBookmark */ = CE3160FF136AC12B00188E56 /* PBXTextBookmark */;
			CE316100136AC13400188E56 /* PBXTextBookmark */ = CE316100136AC13400188E56 /* PBXTextBookmark */;
			CE316101136AC13400188E56 /* PBXTextBookmark */ = CE316101136AC13400188E56 /* PBXTextBookmark */;
			CE316102136AC13400188E56 /* PBXTextBookmark */ = CE316102136AC13400188E56 /* PBXTextBookmark */;
			CE316103136AC16700188E56 /* PBXTextBookmark */ = CE316103136AC16700188E56 /* PBXTextBookmark */;
			CE316104136AC16700188E56 /* PBXTextBookmark */ = CE316104136AC16700188E56 /* PBXTextBookmark */;
			CE316105136AC19D00188E56 /* PBXTextBookmark */ = CE316105136AC19D00188E56 /* PBXTextBookmark */;
			CE316106136AC19D00188E56 /* PBXTextBookmark */ = CE316106136AC19D00188E56 /* PBXTextBookmark */;
			CE316107136AC19D00188E56 /* PBXTextBookmark */ = CE316107136AC19D00188E56 /* PBXTextBookmark */;
			CE316108136AC19D00188E56 /* PBXTextBookmark */ = CE316108136AC19D00188E56 /* PBXTextBookmark */;
			CE31610B136AC1C400188E56 /* PBXTextBookmark */ = CE31610B136AC1C400188E56 /* PBXTextBookmark */;
			CE31610C136AC1C400188E56 /* PBXTextBookmark */ = CE31610C136AC1C400188E56 /* PBXTextBookmark */;
			CE31610D136AC2E700188E56 /* PBXTextBookmark */ = CE31610D136AC2E700188E56 /* PBXTextBookmark */;
			CE31610E136AC2E700188E56 /* PBXTextBookmark */ = CE31610E136AC2E700188E56 /* PBXTextBookmark */;
			CE31610F136AC2E700188E56 /* PBXTextBookmark */ = CE31610F136AC2E700188E56 /* PBXTextBookmark */;
			CE316114136AC32800188E56 /* PBXTextBookmark */ = CE316114136AC32800188E56 /* PBXTextBookmark */;
			CE316115136AC32800188E56 /* PBXTextBookmark */ = CE316115136AC32800188E56 /* PBXTextBookmark */;
			CE316116136AC32800188E56 /* PBXTextBookmark */ = CE316116136AC32800188E56 /* PBXTextBookmark */;
			CE316117136AC39200188E56 /* PBXTextBookmark */ = CE316117136AC39200188E56 /* PBXTextBookmark */;
			CE316118136AC39200188E56 /* PBXTextBookmark */ = CE316118136AC39200188E56 /* PBXTextBookmark */;
			CE316119136AC3C000188E56 /* PBXTextBookmark */ = CE316119136AC3C000188E56 /* PBXTextBookmark */;
			CE31611A136AC43200188E56 /* PBXTextBookmark */ = CE31611A136AC43200188E56 /* PBXTextBookmark */;
			CE31611F136AC45100188E56 /* PBXTextBookmark */ = CE31611F136AC45100188E56 /* PBXTextBookmark */;
			CE316120136AC45800188E56 /* PBXTextBookmark */ = CE316120136AC45800188E56 /* PBXTextBookmark */;
			CE316121136AC48300188E56 /* PBXTextBookmark */ = CE316121136AC48300188E56 /* PBXTextBookmark */;
			CE5222471369B475003D9A26 = CE5222471369B475003D9A26 /* PBXTextBookmark */;
			CE5222491369B475003D9A26 = CE5222491369B475003D9A26 /* PlistBookmark */;
			CE52224A1369B475003D9A26 = CE52224A1369B475003D9A26 /* PBXTextBookmark */;
			CE5222611369B5CB003D9A26 = CE5222611369B5CB003D9A26 /* PBXTextBookmark */;
			CE819E371369C02000AEAFA8 = CE819E371369C02000AEAFA8 /* PBXTextBookmark */;
			CE819F251369C7A100AEAFA8 = CE819F251369C7A100AEAFA8 /* PBXTextBookmark */;
			CE819F261369C7A100AEAFA8 = CE819F261369C7A100AEAFA8 /* PBXTextBookmark */;
			CE819F291369C80E00AEAFA8 = CE819F291369C80E00AEAFA8 /* PBXTextBookmark */;
			CE819F2C136A3D4600AEAFA8 = CE819F2C136A3D4600AEAFA8 /* PBXTextBookmark */;
		};
		sourceControlManager = CE52219F1369AE37003D9A26 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* Collections_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	CE3160DC136ABFC400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 67";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 1033;
		vrLoc = 676;
	};
	CE3160DD136ABFC400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 8";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	CE3160DE136ABFC400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	CE3160DF136ABFC400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 39";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	CE3160E6136AC00C00188E56 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'objc_object**' to 'NSArray*' in initialization";
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	CE3160E7136AC00C00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 65";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 954;
		vrLoc = 745;
	};
	CE3160EA136AC02C00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 39";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	CE3160EB136AC02C00188E56 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'objc_object**' to 'NSArray*' in initialization";
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	CE3160EC136AC02C00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 67";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 1035;
		vrLoc = 674;
	};
	CE3160F3136AC0B600188E56 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'objc_object*' to 'objc_object**' in initialization";
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	CE3160F4136AC0B600188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 65";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 950;
		vrLoc = 748;
	};
	CE3160F7136AC0DC00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 65";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 950;
		vrLoc = 748;
	};
	CE3160F8136AC10D00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 67";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1025;
		vrLoc = 674;
	};
	CE3160F9136AC10D00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 8";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	CE3160FA136AC10D00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 37";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	CE3160FB136AC10D00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 39";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	CE3160FE136AC12B00188E56 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected \"1\", but was \"2\"";
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	CE3160FF136AC12B00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 67";
		rLen = 34;
		rLoc = 1956;
		rType = 0;
		vrLen = 950;
		vrLoc = 748;
	};
	CE316100136AC13400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 67";
		rLen = 34;
		rLoc = 1956;
		rType = 0;
		vrLen = 1022;
		vrLoc = 676;
	};
	CE316101136AC13400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 39";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	CE316102136AC13400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 39";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	CE316103136AC16700188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 38";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	CE316104136AC16700188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 75";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 919;
		vrLoc = 951;
	};
	CE316105136AC19D00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 75";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 919;
		vrLoc = 951;
	};
	CE316106136AC19D00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 47";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 765;
		vrLoc = 80;
	};
	CE316107136AC19D00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 8";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	CE316108136AC19D00188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 9";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	CE31610B136AC1C400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 9";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	CE31610C136AC1C400188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 43";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 793;
		vrLoc = 34;
	};
	CE31610D136AC2E700188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 8";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CE31610E136AC2E700188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 38";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	CE31610F136AC2E700188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 39";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 766;
		vrLoc = 170;
	};
	CE316114136AC32800188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 8";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CE316115136AC32800188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 39";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 781;
		vrLoc = 155;
	};
	CE316116136AC32800188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 39";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 777;
		vrLoc = 155;
	};
	CE316117136AC39200188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 39";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 762;
		vrLoc = 170;
	};
	CE316118136AC39200188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 65";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1057;
		vrLoc = 896;
	};
	CE316119136AC3C000188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 67";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 1096;
		vrLoc = 896;
	};
	CE31611A136AC43200188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 93";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1395;
	};
	CE31611F136AC45100188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 91";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1395;
	};
	CE316120136AC45800188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 89";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1395;
	};
	CE316121136AC48300188E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 89";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1395;
	};
	CE52219F1369AE37003D9A26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE5221A01369AE37003D9A26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 554}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 663}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{170, 762}";
		};
	};
	CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1261}}";
			sepNavSelRange = "{2234, 0}";
			sepNavVisRange = "{1395, 1036}";
			sepNavWindowFrame = "{{50, 0}, {1292, 878}}";
		};
	};
	CE5221D11369B2BA003D9A26 /* Test */ = {
		activeExec = 0;
	};
	CE5222311369B327003D9A26 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	CE5222471369B475003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* Collections_Prefix.pch */;
		name = "Collections_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	CE5222491369B475003D9A26 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE5221C71369B218003D9A26 /* Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/akiellor/Development/IOS/Collections/Test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE52224A1369B475003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE52224B1369B475003D9A26 /* NSArray.h */;
		name = "NSArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2560;
		vrLoc = 422;
	};
	CE52224B1369B475003D9A26 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	CE5222611369B5CB003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5222311369B327003D9A26 /* Cocoa.h */;
		name = "Cocoa.h: 13";
		rLen = 26;
		rLoc = 429;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	CE819E301369BFBD00AEAFA8 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	CE819E371369C02000AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE819E301369BFBD00AEAFA8 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1487;
		vrLoc = 15163;
	};
	CE819F251369C7A100AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 7";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	CE819F261369C7A100AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	CE819F291369C80E00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	CE819F2C136A3D4600AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 38";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1064;
		vrLoc = 460;
	};
	D2AAC07D0554694100DB518D /* Collections */ = {
		activeExec = 0;
	};
}
