// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.6;
		activeTarget = CE5221D11369B2BA003D9A26 /* Test */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* Collections */,
		);
		codeSenseManager = CE5221A01369AE37003D9A26 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325695097;
			PBXWorkspaceStateSaveDate = 325695097;
		};
		perUserProjectItems = {
			CE5222471369B475003D9A26 /* PBXTextBookmark */ = CE5222471369B475003D9A26 /* PBXTextBookmark */;
			CE5222491369B475003D9A26 /* PlistBookmark */ = CE5222491369B475003D9A26 /* PlistBookmark */;
			CE52224A1369B475003D9A26 /* PBXTextBookmark */ = CE52224A1369B475003D9A26 /* PBXTextBookmark */;
			CE5222611369B5CB003D9A26 /* PBXTextBookmark */ = CE5222611369B5CB003D9A26 /* PBXTextBookmark */;
			CE819E371369C02000AEAFA8 /* PBXTextBookmark */ = CE819E371369C02000AEAFA8 /* PBXTextBookmark */;
			CE819F251369C7A100AEAFA8 /* PBXTextBookmark */ = CE819F251369C7A100AEAFA8 /* PBXTextBookmark */;
			CE819F261369C7A100AEAFA8 /* PBXTextBookmark */ = CE819F261369C7A100AEAFA8 /* PBXTextBookmark */;
			CE819F291369C80E00AEAFA8 /* PBXTextBookmark */ = CE819F291369C80E00AEAFA8 /* PBXTextBookmark */;
			CE819F2C136A3D4600AEAFA8 /* PBXTextBookmark */ = CE819F2C136A3D4600AEAFA8 /* PBXTextBookmark */;
		};
		sourceControlManager = CE52219F1369AE37003D9A26 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* Collections_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	CE52219F1369AE37003D9A26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE5221A01369AE37003D9A26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 559}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 508}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 819}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{460, 1064}";
			sepNavWindowFrame = "{{50, 0}, {1292, 878}}";
		};
	};
	CE5221D11369B2BA003D9A26 /* Test */ = {
		activeExec = 0;
	};
	CE5222311369B327003D9A26 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	CE5222471369B475003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* Collections_Prefix.pch */;
		name = "Collections_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	CE5222491369B475003D9A26 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE5221C71369B218003D9A26 /* Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/akiellor/Development/IOS/Collections/Test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE52224A1369B475003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE52224B1369B475003D9A26 /* NSArray.h */;
		name = "NSArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2560;
		vrLoc = 422;
	};
	CE52224B1369B475003D9A26 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	CE5222611369B5CB003D9A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5222311369B327003D9A26 /* Cocoa.h */;
		name = "Cocoa.h: 13";
		rLen = 26;
		rLoc = 429;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	CE819E301369BFBD00AEAFA8 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 6110}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{15163, 1487}";
		};
	};
	CE819E371369C02000AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE819E301369BFBD00AEAFA8 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1487;
		vrLoc = 15163;
	};
	CE819F251369C7A100AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A31369AEAC003D9A26 /* NSArray+Collections.h */;
		name = "NSArray+Collections.h: 7";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	CE819F261369C7A100AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	CE819F291369C80E00AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A41369AEAC003D9A26 /* NSArray+Collections.m */;
		name = "NSArray+Collections.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	CE819F2C136A3D4600AEAFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5221A81369B0C7003D9A26 /* NSArray+CollectionsTest.mm */;
		name = "NSArray+CollectionsTest.mm: 38";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1064;
		vrLoc = 460;
	};
	D2AAC07D0554694100DB518D /* Collections */ = {
		activeExec = 0;
	};
}
